<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_TrueFalseQuestion" modelAttribute="trueFalseQuestion" path="/truefalsequestions" render="${empty dependencies}" z="NRlPm1NFVG9WRVW40y2z8QPpfTY=">
        <field:input field="quiz" id="c_com_chariot_games_quizzo_model_TrueFalseQuestion_quiz" z="GUB2OTliFHyiTm1Xo46edl72/2o="/>
        <field:input field="questionText" id="c_com_chariot_games_quizzo_model_TrueFalseQuestion_questionText" required="true" z="2niPfEfqoVbP2jLdr8uxHA1RnyQ="/>
        <field:input field="answers" id="c_com_chariot_games_quizzo_model_TrueFalseQuestion_answers" z="6SHNrDxfE7dmTSBBBECsB0SdsD8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_TrueFalseQuestion" render="${not empty dependencies}" z="ZTrjTs5T74KicgKtUM1oUbXrKCQ="/>
</div>
