<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chariot_games_quizzo_model_TrueFalseQuestion" object="${truefalsequestion}" path="/truefalsequestions" z="x75NOOppHcZ5E010+VxvAb0L4x0=">
        <field:display field="quiz" id="s_com_chariot_games_quizzo_model_TrueFalseQuestion_quiz" object="${truefalsequestion}" z="1zXJIKUsVBk/yQ6rzJuU5ouklEw="/>
        <field:display field="questionText" id="s_com_chariot_games_quizzo_model_TrueFalseQuestion_questionText" object="${truefalsequestion}" z="PdWowJseky8gFid8eNFlDOQkUnA="/>
        <field:display field="answers" id="s_com_chariot_games_quizzo_model_TrueFalseQuestion_answers" object="${truefalsequestion}" z="4N82YW/9Onq7SMYarm7B26nAgDY="/>
    </page:show>
</div>
