<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_TrueFalseQuestion" modelAttribute="trueFalseQuestion" path="/truefalsequestions" versionField="Version" z="uTRnYFbgCAiSvcU7kTuJZIC0LyM=">
        <field:input field="quiz" id="c_com_chariot_games_quizzo_model_TrueFalseQuestion_quiz" z="GUB2OTliFHyiTm1Xo46edl72/2o="/>
        <field:input field="questionText" id="c_com_chariot_games_quizzo_model_TrueFalseQuestion_questionText" required="true" z="2niPfEfqoVbP2jLdr8uxHA1RnyQ="/>
        <field:input field="answers" id="c_com_chariot_games_quizzo_model_TrueFalseQuestion_answers" z="6SHNrDxfE7dmTSBBBECsB0SdsD8="/>
    </form:update>
</div>
