<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_Answer" modelAttribute="answer" path="/answers" render="${empty dependencies}" z="VUmvfblfcw6/tQrV7ZrG5t24uuA=">
        <field:input field="question" id="c_com_chariot_games_quizzo_model_Answer_question" z="74slTqUZFdmhQZZYqq0h90dQd7Y="/>
        <field:checkbox field="isCorrectAnswer" id="c_com_chariot_games_quizzo_model_Answer_isCorrectAnswer" z="/Gq0xdaX0O3USUVtTuLC1jk+a0Y="/>
        <field:input field="answerText" id="c_com_chariot_games_quizzo_model_Answer_answerText" required="true" z="GIvskAfLcAOfFawqNBZqi7a30mU="/>
        <field:input field="answerOrder" id="c_com_chariot_games_quizzo_model_Answer_answerOrder" required="true" validationMessageCode="field_invalid_integer" z="Qjmybf8o6s7gNQeKLH0uwik+SNI="/>
        <field:input field="answerVotes" id="c_com_chariot_games_quizzo_model_Answer_answerVotes" z="qDr2/n3lYS4m+GG7g2A5DraOPq4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_Answer" render="${not empty dependencies}" z="tPyqawFqF1PxmIYKz1wQ22cI7is="/>
</div>
