<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_Answer" modelAttribute="answer" path="/answers" render="${empty dependencies}" z="VUmvfblfcw6/tQrV7ZrG5t24uuA=">
        <field:select field="question" id="c_com_chariot_games_quizzo_model_Answer_question" itemValue="id" items="${questions}" path="/questions" z="msnB9lnQIXiCQ+bCfCSlDW6fTvE="/>
        <field:input field="questionOrder" id="c_com_chariot_games_quizzo_model_Answer_questionOrder" required="true" validationMessageCode="field_invalid_integer" z="q7vECwwYWEjNq/QIvhhgOU21Flw="/>
        <field:checkbox field="isCorrectAnswer" id="c_com_chariot_games_quizzo_model_Answer_isCorrectAnswer" z="/Gq0xdaX0O3USUVtTuLC1jk+a0Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_Answer" render="${not empty dependencies}" z="tPyqawFqF1PxmIYKz1wQ22cI7is="/>
</div>
