<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_QuestionWithChoices" modelAttribute="questionWithChoices" path="/questionwithchoices" render="${empty dependencies}" z="41cUd/3XGK0YZVOm9O6wAo3CT7g=">
        <field:input field="sortOrder" id="c_com_chariot_games_quizzo_model_QuestionWithChoices_sortOrder" required="true" z="TLPmo+ha+LnM0t7aS3ZcyHVHG2U="/>
        <field:input field="quiz" id="c_com_chariot_games_quizzo_model_QuestionWithChoices_quiz" z="1w2qHwwkUWVIhPS4+dAN4qOquro="/>
        <field:simple field="choices" id="c_com_chariot_games_quizzo_model_QuestionWithChoices_choices" messageCode="entity_reference_not_managed" messageCodeAttribute="Choice" z="8GmPfI4NPAurKa8T0TvT2AtHg+Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_QuestionWithChoices" render="${not empty dependencies}" z="EAQm2FSU+bvSDOugHTsEKQ7CLSk="/>
</div>
