<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_games_quizzo_model_QuestionWithChoices" items="${questionwithchoiceses}" z="tE+nKqLjAnWPZSYL7w+gIshqLrM=">
        <table:table data="${questionwithchoiceses}" id="l_com_chariot_games_quizzo_model_QuestionWithChoices" path="/questionwithchoices" z="9S4ENQ9YWl3aSzeMvzYZAdApKqo=">
            <table:column id="c_com_chariot_games_quizzo_model_QuestionWithChoices_sortOrder" property="sortOrder" z="ce+dylBNHYxrKFABI9EDWl4HUZo="/>
            <table:column id="c_com_chariot_games_quizzo_model_QuestionWithChoices_quiz" property="quiz" z="dE2wCU42ahFYB8W8fythfNXVPqI="/>
        </table:table>
    </page:list>
</div>
