#Updated at Tue Feb 14 12:40:50 EST 2012
#Tue Feb 14 12:40:50 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:quizinator;shutdown\=true
database.username=sa
database.password=
