#Updated at Wed Feb 22 13:36:38 EST 2012
#Wed Feb 22 13:36:38 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/quizzo
database.username=root
database.password=
