#Updated at Tue Feb 21 17:26:32 EST 2012
#Tue Feb 21 17:26:32 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:quizinator;shutdown\=true
database.username=sa
database.password=
