<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_Question" modelAttribute="question" path="/admin/questions" render="${empty dependencies}" z="AK1X8OuY+QNwCt1keI+lkuIcaZ4=">
        <field:select field="quiz" id="c_com_chariot_games_quizzo_model_Question_quiz" itemValue="id" items="${quizes}" path="/admin/quizzes" z="PtnDcIBBQ+WDKY5Xlc06h11eJAk="/>
        <field:textarea field="text" id="c_com_chariot_games_quizzo_model_Question_text" required="true" z="hnqyYK8FLr3bkwdVkM3oH/ZG1Jw="/>
        <field:simple field="choices" id="c_com_chariot_games_quizzo_model_Question_choices" messageCode="entity_reference_not_managed" messageCodeAttribute="Choice" z="BSKVIiBx65W8as4Q9DqkAM6C8WU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_Question" render="${not empty dependencies}" z="01HolVXsZcpwWNvY2l+hHp8AFqk="/>
</div>
