<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chariot_games_quizzo_model_Question" object="${question}" path="/admin/questions" z="RDOBJRapDq0p6bgSEnGOcEOo6a8=">
        <field:display field="quiz" id="s_com_chariot_games_quizzo_model_Question_quiz" object="${question}" z="SBvZY1fPSwrXBnxqiApHq3U9wkI="/>
        <field:display field="text" id="s_com_chariot_games_quizzo_model_Question_text" object="${question}" z="1ktx4Wt/ZwFKladiZvpmsY06bfY="/>
        <field:display field="sortOrder" id="s_com_chariot_games_quizzo_model_Question_sortOrder" object="${question}" z="SVvh3OZ8nHL/wZ03T9wBFvus0fA="/>
        <field:display field="choices" id="s_com_chariot_games_quizzo_model_Question_choices" object="${question}" z="wqkcLvaj8Te7xNv/TIBMpbgiM0c="/>
    </page:show>
</div>
