<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_Question" modelAttribute="question" path="/admin/questions" versionField="Version" z="e/MzslsF1Vr/p37QBQagnxTIlto=">
        <field:input field="quiz" id="c_com_chariot_games_quizzo_model_Question_quiz" z="mT/Du9CD5WPD++AV+k+fx652xVY="/>
        <field:textarea field="text" id="c_com_chariot_games_quizzo_model_Question_text" required="true" z="hnqyYK8FLr3bkwdVkM3oH/ZG1Jw="/>
        <field:input field="choices" id="c_com_chariot_games_quizzo_model_Question_choices" z="NBBu5vbGW/8l91RgSwLnI2fjJ4I="/>
        <field:input field="sortOrder" id="c_com_chariot_games_quizzo_model_Question_sortOrder" required="true" z="Dcr3JL1PNYiulZ+5cWINJUmOgck="/>
    </form:update>
</div>
