// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model.quiz;

privileged aspect BooleanChoice_Roo_JavaBean {
    
    public boolean BooleanChoice.isCorrectValue() {
        return this.correctValue;
    }
    
    public void BooleanChoice.setCorrectValue(boolean correctValue) {
        this.correctValue = correctValue;
    }
    
    public Boolean BooleanChoice.getResult() {
        return this.result;
    }
    
    public void BooleanChoice.setResult(Boolean result) {
        this.result = result;
    }
    
}
