// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model.quiz;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect BooleanChoice_Roo_Equals {
    
    public boolean BooleanChoice.equals(Object obj) {
        if (!(obj instanceof BooleanChoice)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BooleanChoice rhs = (BooleanChoice) obj;
        return new EqualsBuilder().append(answerText, rhs.answerText).append(correctValue, rhs.correctValue).append(isCorrect, rhs.isCorrect).append(result, rhs.result).isEquals();
    }
    
    public int BooleanChoice.hashCode() {
        return new HashCodeBuilder().append(answerText).append(correctValue).append(isCorrect).append(result).toHashCode();
    }
    
}
