// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model.quiz;

import com.chariot.games.quizzo.model.quiz.Choice;
import com.chariot.games.quizzo.model.quiz.Question;
import java.util.List;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getTitle() {
        return this.title;
    }
    
    public void Question.setTitle(String title) {
        this.title = title;
    }
    
    public List<Choice> Question.getChoices() {
        return this.choices;
    }
    
    public void Question.setChoices(List<Choice> choices) {
        this.choices = choices;
    }
    
    public Choice Question.getAnswer() {
        return this.answer;
    }
    
    public void Question.setAnswer(Choice answer) {
        this.answer = answer;
    }
    
}
