// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model.quiz;

import com.chariot.games.quizzo.model.quiz.Question;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Question_Roo_Equals {
    
    public boolean Question.equals(Object obj) {
        if (!(obj instanceof Question)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Question rhs = (Question) obj;
        return new EqualsBuilder().append(answer, rhs.answer).append(title, rhs.title).isEquals();
    }
    
    public int Question.hashCode() {
        return new HashCodeBuilder().append(answer).append(title).toHashCode();
    }
    
}
