// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model.quiz;

import com.chariot.games.quizzo.model.quiz.Score;
import com.chariot.games.quizzo.model.quiz.Team;
import java.util.List;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getTeamName() {
        return this.teamName;
    }
    
    public void Team.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public String Team.getDescription() {
        return this.description;
    }
    
    public void Team.setDescription(String description) {
        this.description = description;
    }
    
    public Score Team.getScore() {
        return this.score;
    }
    
    public void Team.setScore(Score score) {
        this.score = score;
    }
    
    public List<String> Team.getTeamMembers() {
        return this.teamMembers;
    }
    
    public void Team.setTeamMembers(List<String> teamMembers) {
        this.teamMembers = teamMembers;
    }
    
}
