<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:message code="label_admin_moderator_index" htmlEscape="false" var="title"/>

  <spring:message code="application_name" htmlEscape="false" var="app_name"/>

  <div dojoType="dijit.layout.ContentPane" id="gamePanel">

     <p> Welcome to Quizzo... Please wait.</p>

  </div>

    <script type="text/javascript">

      dojo.ready(function() {
          var gamePanel = dijit.byId("gamePanel");
          console.log("content pane accessed", gamePanel);
          // TODO - setup timer
          gamePanel.set('href', '${team_setup_url}');
      });

      function teamSetupDone() {
          var contentPane = dijit.byId("contentPane");
          contentPane.set('href', '${get_question_url}');
      }

      function managePane() {
          var runState = getRunState();
          if (runState == "ENROLL_TEAMS") {
            contentPane.set('href', '${team_url}');
          } else if (runState == "NOT_STARTED" || runState == "READY_TO_PLAY") {
            // TODO polling view
          } else if (runState == "ASK_QUESTION") {
            contentPane.set('href', '${get_question_url}');
          } else if (runState == "REVIEW_ANSWER") {
            contentPane.set('href', '${answer_url}');
          } else if (runState == "COMPLETE") {
            contentPane.set('href', '${final_score_url}')
          }
        }

  </script>

</div>
