// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.scaffold;

import com.chariot.games.quizzo.model.TeamMember;
import com.chariot.games.quizzo.service.TeamMemberService;
import com.chariot.games.quizzo.web.scaffold.TeamMemberController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TeamMemberController_Roo_Controller {
    
    @Autowired
    TeamMemberService TeamMemberController.teamMemberService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TeamMemberController.create(@Valid TeamMember teamMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teamMember);
            return "teammembers/create";
        }
        uiModel.asMap().clear();
        teamMemberService.saveTeamMember(teamMember);
        return "redirect:/teammembers/" + encodeUrlPathSegment(teamMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TeamMemberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TeamMember());
        return "teammembers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TeamMemberController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("teammember", teamMemberService.findTeamMember(id));
        uiModel.addAttribute("itemId", id);
        return "teammembers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TeamMemberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teammembers", teamMemberService.findTeamMemberEntries(firstResult, sizeNo));
            float nrOfPages = (float) teamMemberService.countAllTeamMembers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teammembers", teamMemberService.findAllTeamMembers());
        }
        return "teammembers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TeamMemberController.update(@Valid TeamMember teamMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, teamMember);
            return "teammembers/update";
        }
        uiModel.asMap().clear();
        teamMemberService.updateTeamMember(teamMember);
        return "redirect:/teammembers/" + encodeUrlPathSegment(teamMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TeamMemberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, teamMemberService.findTeamMember(id));
        return "teammembers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TeamMemberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TeamMember teamMember = teamMemberService.findTeamMember(id);
        teamMemberService.deleteTeamMember(teamMember);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teammembers";
    }
    
    void TeamMemberController.populateEditForm(Model uiModel, TeamMember teamMember) {
        uiModel.addAttribute("teamMember", teamMember);
    }
    
    String TeamMemberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
