// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.scaffold;

import com.chariot.games.quizzo.model.TrueFalseQuestion;
import com.chariot.games.quizzo.service.AnswerService;
import com.chariot.games.quizzo.service.QuizService;
import com.chariot.games.quizzo.web.scaffold.TrueFalseQuestionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TrueFalseQuestionController_Roo_Controller {
    
    @Autowired
    AnswerService TrueFalseQuestionController.answerService;
    
    @Autowired
    QuizService TrueFalseQuestionController.quizService;
    
    void TrueFalseQuestionController.populateEditForm(Model uiModel, TrueFalseQuestion trueFalseQuestion) {
        uiModel.addAttribute("trueFalseQuestion", trueFalseQuestion);
        uiModel.addAttribute("answers", answerService.findAllAnswers());
        uiModel.addAttribute("quizes", quizService.findAllQuizes());
    }
    
    String TrueFalseQuestionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
