// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.scaffold;

import com.chariot.games.quizzo.model.Vote;
import com.chariot.games.quizzo.service.AnswerService;
import com.chariot.games.quizzo.service.QuestionService;
import com.chariot.games.quizzo.service.VoteService;
import com.chariot.games.quizzo.web.scaffold.VoteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VoteController_Roo_Controller {
    
    @Autowired
    VoteService VoteController.voteService;
    
    @Autowired
    AnswerService VoteController.answerService;
    
    @Autowired
    QuestionService VoteController.questionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VoteController.create(@Valid Vote vote, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vote);
            return "votes/create";
        }
        uiModel.asMap().clear();
        voteService.saveVote(vote);
        return "redirect:/votes/" + encodeUrlPathSegment(vote.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VoteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vote());
        return "votes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VoteController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vote", voteService.findVote(id));
        uiModel.addAttribute("itemId", id);
        return "votes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VoteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("votes", voteService.findVoteEntries(firstResult, sizeNo));
            float nrOfPages = (float) voteService.countAllVotes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("votes", voteService.findAllVotes());
        }
        return "votes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VoteController.update(@Valid Vote vote, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vote);
            return "votes/update";
        }
        uiModel.asMap().clear();
        voteService.updateVote(vote);
        return "redirect:/votes/" + encodeUrlPathSegment(vote.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VoteController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, voteService.findVote(id));
        return "votes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VoteController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vote vote = voteService.findVote(id);
        voteService.deleteVote(vote);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/votes";
    }
    
    void VoteController.populateEditForm(Model uiModel, Vote vote) {
        uiModel.addAttribute("vote", vote);
        uiModel.addAttribute("answers", answerService.findAllAnswers());
        uiModel.addAttribute("questions", questionService.findAllQuestions());
    }
    
    String VoteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
