<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_games_quizzo_model_Vote" items="${votes}" z="RgWM/6WcyZ7fsBxm8snWpXulAhA=">
        <table:table data="${votes}" id="l_com_chariot_games_quizzo_model_Vote" path="/votes" z="NFBdWRRgRdG1JVp9blzsOIGdH7s=">
            <table:column id="c_com_chariot_games_quizzo_model_Vote_vote" property="vote" z="HxmLw7EllD1Iw16wq8oI0qwhRB4="/>
        </table:table>
    </page:list>
</div>
