<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_Vote" modelAttribute="vote" path="/votes" versionField="Version" z="qBY405KfDdNx4POzN/N1l+lZZVs=">
        <field:select field="question" id="c_com_chariot_games_quizzo_model_Vote_question" itemValue="id" items="${questions}" path="/questions" z="faHLh6PmnVifogyv9keYXEj5rqc="/>
        <field:simple field="answers" id="c_com_chariot_games_quizzo_model_Vote_answers" messageCode="entity_reference_not_managed" messageCodeAttribute="Answer" z="aWjExSQaMm0DpzU6Orb5qTR/z5g="/>
        <field:input field="textAnswer" id="c_com_chariot_games_quizzo_model_Vote_textAnswer" z="RPpwNOn2HTdFANLhN+yDATMH1Kk="/>
    </form:update>
</div>
