CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANSWER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,QUESTION BIGINT NOT NULL,TEAM BIGINT NOT NULL)
CREATE MEMORY TABLE ANSWER_CHOICES(ANSWER BIGINT NOT NULL,CHOICES BIGINT NOT NULL,PRIMARY KEY(ANSWER,CHOICES),CONSTRAINT SYS_CT_2539 UNIQUE(CHOICES),CONSTRAINT FKDD439F714E7BBBD5 FOREIGN KEY(ANSWER) REFERENCES ANSWER(ID))
CREATE MEMORY TABLE CHOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POINT_VALUE NUMERIC NOT NULL,SORT_ORDER SMALLINT NOT NULL,TEXT VARCHAR(300) NOT NULL,VERSION INTEGER,QUESTION BIGINT NOT NULL)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SORT_ORDER SMALLINT NOT NULL,TEXT VARCHAR(300) NOT NULL,VERSION INTEGER,QUIZ_ID BIGINT)
CREATE MEMORY TABLE QUESTION_CHOICES(QUESTION BIGINT NOT NULL,CHOICES BIGINT NOT NULL,PRIMARY KEY(QUESTION,CHOICES),CONSTRAINT SYS_CT_2547 UNIQUE(CHOICES),CONSTRAINT FKCCF0F3994F0E01E5 FOREIGN KEY(QUESTION) REFERENCES QUESTION(ID),CONSTRAINT FKCCF0F399D292F0EC FOREIGN KEY(CHOICES) REFERENCES CHOICE(ID))
CREATE MEMORY TABLE QUIZ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500) NOT NULL,TITLE VARCHAR(200) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE QUIZ_QUESTIONS(QUIZ BIGINT NOT NULL,QUESTIONS BIGINT NOT NULL,PRIMARY KEY(QUIZ,QUESTIONS),CONSTRAINT SYS_CT_2553 UNIQUE(QUESTIONS),CONSTRAINT FKEA837E3C876C343 FOREIGN KEY(QUIZ) REFERENCES QUIZ(ID),CONSTRAINT FKEA837E32A51074C FOREIGN KEY(QUESTIONS) REFERENCES QUESTION(ID))
CREATE MEMORY TABLE QUIZ_RUN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RUN_STATE INTEGER NOT NULL,TEXT VARCHAR(300) NOT NULL,VERSION INTEGER,QUIZ BIGINT NOT NULL,CONSTRAINT FKC1AED9A1C876C343 FOREIGN KEY(QUIZ) REFERENCES QUIZ(ID))
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MISSION VARCHAR(255) NOT NULL,NAME VARCHAR(80) NOT NULL,VERSION INTEGER,QUIZ_RUN BIGINT NOT NULL,CONSTRAINT FK36425DCEF6AC5E FOREIGN KEY(QUIZ_RUN) REFERENCES QUIZ_RUN(ID))
CREATE MEMORY TABLE TEAM_ANSWERS(TEAM BIGINT NOT NULL,ANSWERS BIGINT NOT NULL,PRIMARY KEY(TEAM,ANSWERS),CONSTRAINT SYS_CT_2561 UNIQUE(ANSWERS),CONSTRAINT FK45BDF493702F348C FOREIGN KEY(ANSWERS) REFERENCES ANSWER(ID),CONSTRAINT FK45BDF493C8790353 FOREIGN KEY(TEAM) REFERENCES TEAM(ID))
CREATE MEMORY TABLE TEAM_TEAM_MEMBERS(TEAM BIGINT NOT NULL,NAME VARCHAR(255),CONSTRAINT FKF685ABD9C8790353 FOREIGN KEY(TEAM) REFERENCES TEAM(ID))
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBEC8790353 FOREIGN KEY(TEAM) REFERENCES TEAM(ID)
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBE4F0E01E5 FOREIGN KEY(QUESTION) REFERENCES QUESTION(ID)
ALTER TABLE ANSWER_CHOICES ADD CONSTRAINT FKDD439F71D292F0EC FOREIGN KEY(CHOICES) REFERENCES CHOICE(ID)
ALTER TABLE CHOICE ADD CONSTRAINT FKAEDD5DA14F0E01E5 FOREIGN KEY(QUESTION) REFERENCES QUESTION(ID)
ALTER TABLE QUESTION ADD CONSTRAINT FKBA823BE6EF895433 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID)
ALTER TABLE ANSWER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CHOICE ALTER COLUMN ID RESTART WITH 126
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 26
ALTER TABLE QUIZ ALTER COLUMN ID RESTART WITH 41
ALTER TABLE QUIZ_RUN ALTER COLUMN ID RESTART WITH 10
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
