CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANSWER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANSWER_TEXT VARCHAR(200) NOT NULL,CORRECT_ANSWER BOOLEAN NOT NULL,QUESTION_ORDER INTEGER NOT NULL,VERSION INTEGER,QUESTION BIGINT,QUESTION_ID BIGINT)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUESTION_TEXT VARCHAR(500) NOT NULL,RELATIVE_ORDER INTEGER NOT NULL,VERSION INTEGER,QUIZ BIGINT NOT NULL,QUIZ_ID BIGINT,QUESTION_ORDER INTEGER)
CREATE MEMORY TABLE QUIZ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEAM_NAME VARCHAR(100) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE TEAM_MEMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,TEAM_ID BIGINT,CONSTRAINT FKA29B52BC7278F733 FOREIGN KEY(TEAM_ID) REFERENCES TEAM(ID))
CREATE MEMORY TABLE VOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT_ANSWER VARCHAR(200),VERSION INTEGER,QUESTION BIGINT,CONSTRAINT FK3752EA4F0E01E5 FOREIGN KEY(QUESTION) REFERENCES QUESTION(ID))
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBE4F0E01E5 FOREIGN KEY(QUESTION) REFERENCES QUESTION(ID)
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBE1BDB597 FOREIGN KEY(QUESTION_ID) REFERENCES VOTE(ID)
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBECE05AA13 FOREIGN KEY(QUESTION_ID) REFERENCES QUESTION(ID)
ALTER TABLE QUESTION ADD CONSTRAINT FKBA823BE6C876C343 FOREIGN KEY(QUIZ) REFERENCES QUIZ(ID)
ALTER TABLE QUESTION ADD CONSTRAINT FKBA823BE6EF895433 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID)
ALTER TABLE ANSWER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE QUIZ ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEAM_MEMBER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VOTE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO QUESTION VALUES(1,'asdfasdfsadf',0,0,1,NULL,NULL)
INSERT INTO QUESTION VALUES(2,'asdfsadfadsfasfsadf',1,0,1,NULL,NULL)
INSERT INTO QUIZ VALUES(1,'asdfasdfasdf',0)
