<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chariot_games_quizzo_model_Choice" object="${choice}" path="/admin/choices" z="vWG2Xb16tz84R1vbDF8UhEhOC/w=">
        <field:display field="text" id="s_com_chariot_games_quizzo_model_Choice_text" object="${choice}" z="1MvYyau7gs2sJo7GUwzMUBiBaOg="/>
        <field:display field="correct" id="s_com_chariot_games_quizzo_model_Choice_correct" object="${choice}" z="j8RLSQOISyjZOHCa2kJZsX/S0Vw="/>
        <field:display field="question" id="s_com_chariot_games_quizzo_model_Choice_question" object="${choice}" z="mzEIHKpj9xf/LhF04IYCdbNQ1WY="/>
    </page:show>
</div>
