<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_Choice" modelAttribute="choice" path="/admin/choices" versionField="Version" z="quvOQYPCMdk/YHWDFKD93x5+4dw=">
        <field:textarea field="text" id="c_com_chariot_games_quizzo_model_Choice_text" required="true" z="dzVn2JxE1Ixc44AVhKN6gQefKds="/>
        <field:checkbox field="correct" id="c_com_chariot_games_quizzo_model_Choice_correct" z="qvJyhQz2qa1Ke/7GCP09l06soYg="/>
        <field:select field="question" id="c_com_chariot_games_quizzo_model_Choice_question" itemValue="id" items="${questions}" path="/admin/questions" required="true" z="wFaYcicXPWARFkDeBRY01iB3S70="/>
    </form:update>
</div>
