<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_Question" modelAttribute="question" path="/questions" render="${empty dependencies}" z="Y6oPLbI9PgHbR50tksOppNpVnMk=">
        <field:select field="quiz" id="c_com_chariot_games_quizzo_model_Question_quiz" itemValue="id" items="${quizes}" path="/quizes" required="true" z="6ghP9bg98507xQdeEuDXv9AH5ZM="/>
        <field:input field="relativeOrder" id="c_com_chariot_games_quizzo_model_Question_relativeOrder" required="true" z="94r6PmwAijWn+iwEm1ByQSN+SOw="/>
        <field:input field="questionText" id="c_com_chariot_games_quizzo_model_Question_questionText" required="true" z="2f7GLLJegTK7oGdQ9k3yTLN9Sss="/>
        <field:simple field="answers" id="c_com_chariot_games_quizzo_model_Question_answers" messageCode="entity_reference_not_managed" messageCodeAttribute="Answer" z="+jIUkVN+q8kYc7qGLnKS4DlFDMM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_Question" render="${not empty dependencies}" z="01HolVXsZcpwWNvY2l+hHp8AFqk="/>
</div>
