<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chariot_games_quizzo_model_Question" object="${question}" path="/questions" z="+SXJongZZozQCysdJrRPLFdusuc=">
        <field:display field="quiz" id="s_com_chariot_games_quizzo_model_Question_quiz" object="${question}" z="SBvZY1fPSwrXBnxqiApHq3U9wkI="/>
        <field:display field="relativeOrder" id="s_com_chariot_games_quizzo_model_Question_relativeOrder" object="${question}" z="pa0E1FoboP7G7rdgj5lzXyRL48I="/>
        <field:display field="questionText" id="s_com_chariot_games_quizzo_model_Question_questionText" object="${question}" z="X4w5aYLw642GjYnpVi0URwjmkuc="/>
    </page:show>
</div>
