<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_Question" modelAttribute="question" path="/questions" versionField="Version" z="F6+seskvZvVfYQbjmr9MZr+Yg8c=">
        <field:input field="quiz" id="c_com_chariot_games_quizzo_model_Question_quiz" required="true" z="zye01vKmciFBGL/ANebvll/+5io="/>
        <field:input field="questionText" id="c_com_chariot_games_quizzo_model_Question_questionText" required="true" z="2f7GLLJegTK7oGdQ9k3yTLN9Sss="/>
        <field:input field="answers" id="c_com_chariot_games_quizzo_model_Question_answers" z="mwdNl+GMS6dJ7vqcrCyBHPjxexI="/>
    </form:update>
</div>
