// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.form;

import com.chariot.games.quizzo.web.form.ChoiceForm;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ChoiceForm_Roo_Json {
    
    public String ChoiceForm.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ChoiceForm ChoiceForm.fromJsonToChoiceForm(String json) {
        return new JSONDeserializer<ChoiceForm>().use(null, ChoiceForm.class).deserialize(json);
    }
    
    public static String ChoiceForm.toJsonArray(Collection<ChoiceForm> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ChoiceForm> ChoiceForm.fromJsonArrayToChoiceForms(String json) {
        return new JSONDeserializer<List<ChoiceForm>>().use(null, ArrayList.class).use("values", ChoiceForm.class).deserialize(json);
    }
    
}
