// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.form;

import com.chariot.games.quizzo.web.form.ChoiceForm;

privileged aspect ChoiceForm_Roo_JavaBean {
    
    public long ChoiceForm.getId() {
        return this.id;
    }
    
    public void ChoiceForm.setId(long id) {
        this.id = id;
    }
    
    public String ChoiceForm.getChoiceText() {
        return this.choiceText;
    }
    
    public void ChoiceForm.setChoiceText(String choiceText) {
        this.choiceText = choiceText;
    }
    
    public boolean ChoiceForm.isChecked() {
        return this.checked;
    }
    
    public void ChoiceForm.setChecked(boolean checked) {
        this.checked = checked;
    }
    
}
