// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.form;

import com.chariot.games.quizzo.web.form.CreateQuizRunForm;

privileged aspect CreateQuizRunForm_Roo_JavaBean {
    
    public long CreateQuizRunForm.getQuizId() {
        return this.quizId;
    }
    
    public void CreateQuizRunForm.setQuizId(long quizId) {
        this.quizId = quizId;
    }
    
    public String CreateQuizRunForm.getText() {
        return this.text;
    }
    
    public void CreateQuizRunForm.setText(String text) {
        this.text = text;
    }
    
}
