// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.form;

import com.chariot.games.quizzo.web.form.QuestionAndChoicesForm;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QuestionAndChoicesForm_Roo_Json {
    
    public String QuestionAndChoicesForm.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static QuestionAndChoicesForm QuestionAndChoicesForm.fromJsonToQuestionAndChoicesForm(String json) {
        return new JSONDeserializer<QuestionAndChoicesForm>().use(null, QuestionAndChoicesForm.class).deserialize(json);
    }
    
    public static String QuestionAndChoicesForm.toJsonArray(Collection<QuestionAndChoicesForm> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<QuestionAndChoicesForm> QuestionAndChoicesForm.fromJsonArrayToQuestionAndChoicesForms(String json) {
        return new JSONDeserializer<List<QuestionAndChoicesForm>>().use(null, ArrayList.class).use("values", QuestionAndChoicesForm.class).deserialize(json);
    }
    
}
