// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.form;

import com.chariot.games.quizzo.web.form.ChoiceForm;
import com.chariot.games.quizzo.web.form.QuestionAndChoicesForm;
import java.util.List;

privileged aspect QuestionAndChoicesForm_Roo_JavaBean {
    
    public Long QuestionAndChoicesForm.getTeamId() {
        return this.teamId;
    }
    
    public void QuestionAndChoicesForm.setTeamId(Long teamId) {
        this.teamId = teamId;
    }
    
    public Long QuestionAndChoicesForm.getQuestionId() {
        return this.questionId;
    }
    
    public void QuestionAndChoicesForm.setQuestionId(Long questionId) {
        this.questionId = questionId;
    }
    
    public String QuestionAndChoicesForm.getQuestionText() {
        return this.questionText;
    }
    
    public void QuestionAndChoicesForm.setQuestionText(String questionText) {
        this.questionText = questionText;
    }
    
    public List<ChoiceForm> QuestionAndChoicesForm.getChoices() {
        return this.choices;
    }
    
    public void QuestionAndChoicesForm.setChoices(List<ChoiceForm> choices) {
        this.choices = choices;
    }
    
}
