// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.form;

import com.chariot.games.quizzo.web.form.TeamSetupForm;
import java.util.List;

privileged aspect TeamSetupForm_Roo_JavaBean {
    
    public String TeamSetupForm.getName() {
        return this.name;
    }
    
    public void TeamSetupForm.setName(String name) {
        this.name = name;
    }
    
    public String TeamSetupForm.getMessage() {
        return this.message;
    }
    
    public void TeamSetupForm.setMessage(String message) {
        this.message = message;
    }
    
    public List<String> TeamSetupForm.getTeamMemberNames() {
        return this.teamMemberNames;
    }
    
    public void TeamSetupForm.setTeamMemberNames(List<String> teamMemberNames) {
        this.teamMemberNames = teamMemberNames;
    }
    
}
