// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web;

import com.chariot.games.quizzo.model.Quiz;
import com.chariot.games.quizzo.model.QuizRun;
import com.chariot.games.quizzo.model.Team;
import com.chariot.games.quizzo.service.QuizRunService;
import com.chariot.games.quizzo.service.QuizService;
import com.chariot.games.quizzo.service.TeamService;
import com.chariot.games.quizzo.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    QuizService ApplicationConversionServiceFactoryBean.quizService;
    
    @Autowired
    QuizRunService ApplicationConversionServiceFactoryBean.quizRunService;
    
    @Autowired
    TeamService ApplicationConversionServiceFactoryBean.teamService;
    
    public Converter<Quiz, String> ApplicationConversionServiceFactoryBean.getQuizToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.chariot.games.quizzo.model.Quiz, java.lang.String>() {
            public String convert(Quiz quiz) {
                return new StringBuilder().append(quiz.getTitle()).append(" ").append(quiz.getDescription()).append(" ").append(quiz.getDefaultPointValue()).toString();
            }
        };
    }
    
    public Converter<Long, Quiz> ApplicationConversionServiceFactoryBean.getIdToQuizConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.chariot.games.quizzo.model.Quiz>() {
            public com.chariot.games.quizzo.model.Quiz convert(java.lang.Long id) {
                return quizService.findQuiz(id);
            }
        };
    }
    
    public Converter<String, Quiz> ApplicationConversionServiceFactoryBean.getStringToQuizConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.chariot.games.quizzo.model.Quiz>() {
            public com.chariot.games.quizzo.model.Quiz convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Quiz.class);
            }
        };
    }
    
    public Converter<QuizRun, String> ApplicationConversionServiceFactoryBean.getQuizRunToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.chariot.games.quizzo.model.QuizRun, java.lang.String>() {
            public String convert(QuizRun quizRun) {
                return new StringBuilder().append(quizRun.getText()).toString();
            }
        };
    }
    
    public Converter<Long, QuizRun> ApplicationConversionServiceFactoryBean.getIdToQuizRunConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.chariot.games.quizzo.model.QuizRun>() {
            public com.chariot.games.quizzo.model.QuizRun convert(java.lang.Long id) {
                return quizRunService.findQuizRun(id);
            }
        };
    }
    
    public Converter<String, QuizRun> ApplicationConversionServiceFactoryBean.getStringToQuizRunConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.chariot.games.quizzo.model.QuizRun>() {
            public com.chariot.games.quizzo.model.QuizRun convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), QuizRun.class);
            }
        };
    }
    
    public Converter<Team, String> ApplicationConversionServiceFactoryBean.getTeamToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.chariot.games.quizzo.model.Team, java.lang.String>() {
            public String convert(Team team) {
                return new StringBuilder().append(team.getName()).append(" ").append(team.getMission()).toString();
            }
        };
    }
    
    public Converter<Long, Team> ApplicationConversionServiceFactoryBean.getIdToTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.chariot.games.quizzo.model.Team>() {
            public com.chariot.games.quizzo.model.Team convert(java.lang.Long id) {
                return teamService.findTeam(id);
            }
        };
    }
    
    public Converter<String, Team> ApplicationConversionServiceFactoryBean.getStringToTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.chariot.games.quizzo.model.Team>() {
            public com.chariot.games.quizzo.model.Team convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Team.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getQuizToStringConverter());
        registry.addConverter(getIdToQuizConverter());
        registry.addConverter(getStringToQuizConverter());
        registry.addConverter(getQuizRunToStringConverter());
        registry.addConverter(getIdToQuizRunConverter());
        registry.addConverter(getStringToQuizRunConverter());
        registry.addConverter(getTeamToStringConverter());
        registry.addConverter(getIdToTeamConverter());
        registry.addConverter(getStringToTeamConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
