// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web;

import com.chariot.games.quizzo.model.Choice;
import com.chariot.games.quizzo.service.AnswerService;
import com.chariot.games.quizzo.service.ChoiceService;
import com.chariot.games.quizzo.service.QuestionService;
import com.chariot.games.quizzo.web.ChoiceController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChoiceController_Roo_Controller {
    
    @Autowired
    ChoiceService ChoiceController.choiceService;
    
    @Autowired
    AnswerService ChoiceController.answerService;
    
    @Autowired
    QuestionService ChoiceController.questionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChoiceController.create(@Valid Choice choice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, choice);
            return "admin/choices/create";
        }
        uiModel.asMap().clear();
        choiceService.saveChoice(choice);
        return "redirect:/admin/choices/" + encodeUrlPathSegment(choice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChoiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Choice());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (questionService.countAllQuestions() == 0) {
            dependencies.add(new String[] { "question", "questions" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "admin/choices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChoiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("choice", choiceService.findChoice(id));
        uiModel.addAttribute("itemId", id);
        return "admin/choices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChoiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("choices", choiceService.findChoiceEntries(firstResult, sizeNo));
            float nrOfPages = (float) choiceService.countAllChoices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("choices", choiceService.findAllChoices());
        }
        return "admin/choices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChoiceController.update(@Valid Choice choice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, choice);
            return "admin/choices/update";
        }
        uiModel.asMap().clear();
        choiceService.updateChoice(choice);
        return "redirect:/admin/choices/" + encodeUrlPathSegment(choice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChoiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, choiceService.findChoice(id));
        return "admin/choices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChoiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Choice choice = choiceService.findChoice(id);
        choiceService.deleteChoice(choice);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/choices";
    }
    
    void ChoiceController.populateEditForm(Model uiModel, Choice choice) {
        uiModel.addAttribute("choice", choice);
        uiModel.addAttribute("answers", answerService.findAllAnswers());
        uiModel.addAttribute("questions", questionService.findAllQuestions());
    }
    
    String ChoiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
