// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.db;

import com.chariot.games.quizzo.db.AnswerRepository;
import com.chariot.games.quizzo.model.Answer;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AnswerRepository_Roo_Jpa_Repository {
    
    declare parents: AnswerRepository extends JpaRepository<Answer, Long>;
    
    declare parents: AnswerRepository extends JpaSpecificationExecutor<Answer>;
    
    declare @type: AnswerRepository: @Repository;
    
}
