// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.db;

import com.chariot.games.quizzo.db.ChoiceRepository;
import com.chariot.games.quizzo.model.Choice;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChoiceRepository_Roo_Jpa_Repository {
    
    declare parents: ChoiceRepository extends JpaRepository<Choice, Long>;
    
    declare parents: ChoiceRepository extends JpaSpecificationExecutor<Choice>;
    
    declare @type: ChoiceRepository: @Repository;
    
}
