// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.db;

import com.chariot.games.quizzo.db.QuestionRepository;
import com.chariot.games.quizzo.model.Question;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect QuestionRepository_Roo_Jpa_Repository {
    
    declare parents: QuestionRepository extends JpaRepository<Question, Long>;
    
    declare parents: QuestionRepository extends JpaSpecificationExecutor<Question>;
    
    declare @type: QuestionRepository: @Repository;
    
}
