// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.db;

import com.chariot.games.quizzo.db.QuizRunRepository;
import com.chariot.games.quizzo.model.QuizRun;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect QuizRunRepository_Roo_Jpa_Repository {
    
    declare parents: QuizRunRepository extends JpaRepository<QuizRun, Long>;
    
    declare parents: QuizRunRepository extends JpaSpecificationExecutor<QuizRun>;
    
    declare @type: QuizRunRepository: @Repository;
    
}
