// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.db;

import com.chariot.games.quizzo.db.TeamMemberRepository;
import com.chariot.games.quizzo.model.TeamMember;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TeamMemberRepository_Roo_Jpa_Repository {
    
    declare parents: TeamMemberRepository extends JpaRepository<TeamMember, Long>;
    
    declare parents: TeamMemberRepository extends JpaSpecificationExecutor<TeamMember>;
    
    declare @type: TeamMemberRepository: @Repository;
    
}
