// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.db;

import com.chariot.games.quizzo.db.VoteRepository;
import com.chariot.games.quizzo.model.Vote;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect VoteRepository_Roo_Jpa_Repository {
    
    declare parents: VoteRepository extends JpaRepository<Vote, Long>;
    
    declare parents: VoteRepository extends JpaSpecificationExecutor<Vote>;
    
    declare @type: VoteRepository: @Repository;
    
}
