<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_Quiz" modelAttribute="quiz" path="/quizes" render="${empty dependencies}" z="lDmrrNg+Z+JtYwfzzVCEiJ2Pfck=">
        <field:input field="name" id="c_com_chariot_games_quizzo_model_Quiz_name" z="wVPhI9aChKFcdnYZW9VJH1uWaJg="/>
        <field:simple field="questions" id="c_com_chariot_games_quizzo_model_Quiz_questions" messageCode="entity_reference_not_managed" messageCodeAttribute="Question" z="y4pebvy0WlaKQ6ib4efWkj6TT0U="/>
        <field:input field="questionOrder" id="c_com_chariot_games_quizzo_model_Quiz_questionOrder" validationMessageCode="field_invalid_integer" z="5wDbdACx02+YeaMjPTLBOFJPau8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_Quiz" render="${not empty dependencies}" z="4OLH6ERgMhAw/cg/AzwgpHgJwNU="/>
</div>
