<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_games_quizzo_model_Quiz" items="${quizes}" z="6rKp40YLcApplwebERMtcOxa/CI=">
        <table:table data="${quizes}" id="l_com_chariot_games_quizzo_model_Quiz" path="/quizes" z="ccPAUMjyHKaojaC5+grrI/uO27U=">
            <table:column id="c_com_chariot_games_quizzo_model_Quiz_name" property="name" z="Vli4XNpatIxJaDMikj9x2Fc/Iv8="/>
        </table:table>
    </page:list>
</div>
