// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.CurrentScoreResponse;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CurrentScoreResponse_Roo_Json {
    
    public String CurrentScoreResponse.toJson() {
        return new JSONSerializer().rootName("score").exclude("*.class").deepSerialize(this);
    }
    
    public static CurrentScoreResponse CurrentScoreResponse.fromJsonToCurrentScoreResponse(String json) {
        return new JSONDeserializer<CurrentScoreResponse>().use(null, CurrentScoreResponse.class).deserialize(json);
    }
    
    public static String CurrentScoreResponse.toJsonArray(Collection<CurrentScoreResponse> collection) {
        return new JSONSerializer().rootName("score").exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CurrentScoreResponse> CurrentScoreResponse.fromJsonArrayToCurrentScoreResponses(String json) {
        return new JSONDeserializer<List<CurrentScoreResponse>>().use(null, ArrayList.class).use("values", CurrentScoreResponse.class).deserialize(json);
    }
    
}
