// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.CurrentScoreResponse;

privileged aspect CurrentScoreResponse_Roo_JavaBean {
    
    public String CurrentScoreResponse.getTeam() {
        return this.team;
    }
    
    public void CurrentScoreResponse.setTeam(String team) {
        this.team = team;
    }
    
    public String CurrentScoreResponse.getValue() {
        return this.value;
    }
    
    public void CurrentScoreResponse.setValue(String value) {
        this.value = value;
    }
    
}
