// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.QuestionResponse;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QuestionResponse_Roo_Json {
    
    public String QuestionResponse.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static QuestionResponse QuestionResponse.fromJsonToQuestionResponse(String json) {
        return new JSONDeserializer<QuestionResponse>().use(null, QuestionResponse.class).deserialize(json);
    }
    
    public static String QuestionResponse.toJsonArray(Collection<QuestionResponse> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<QuestionResponse> QuestionResponse.fromJsonArrayToQuestionResponses(String json) {
        return new JSONDeserializer<List<QuestionResponse>>().use(null, ArrayList.class).use("values", QuestionResponse.class).deserialize(json);
    }
    
}
