// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.QuestionChoiceResponse;

privileged aspect QuestionChoiceResponse_Roo_JavaBean {
    
    public boolean QuestionChoiceResponse.isIsCorrect() {
        return this.isCorrect;
    }
    
    public void QuestionChoiceResponse.setIsCorrect(boolean isCorrect) {
        this.isCorrect = isCorrect;
    }
    
    public String QuestionChoiceResponse.getText() {
        return this.text;
    }
    
    public void QuestionChoiceResponse.setText(String text) {
        this.text = text;
    }
    
    public long QuestionChoiceResponse.getChoiceId() {
        return this.choiceId;
    }
    
    public void QuestionChoiceResponse.setChoiceId(long choiceId) {
        this.choiceId = choiceId;
    }
    
    public short QuestionChoiceResponse.getOrder() {
        return this.order;
    }
    
    public void QuestionChoiceResponse.setOrder(short order) {
        this.order = order;
    }
    
}
