// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.QuizRunSelectData;

privileged aspect QuizRunSelectData_Roo_JavaBean {
    
    public Long QuizRunSelectData.getId() {
        return this.id;
    }
    
    public void QuizRunSelectData.setId(Long id) {
        this.id = id;
    }
    
    public String QuizRunSelectData.getLabel() {
        return this.label;
    }
    
    public void QuizRunSelectData.setLabel(String label) {
        this.label = label;
    }
    
}
