// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.QuizSelectData;

privileged aspect QuizSelectData_Roo_JavaBean {
    
    public String QuizSelectData.getId() {
        return this.id;
    }
    
    public void QuizSelectData.setId(String id) {
        this.id = id;
    }
    
    public String QuizSelectData.getValue() {
        return this.value;
    }
    
    public void QuizSelectData.setValue(String value) {
        this.value = value;
    }
    
}
