// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.QuizRunSelectData;
import java.io.Serializable;

privileged aspect QuizRunSelectData_Roo_Serializable {
    
    declare parents: QuizRunSelectData implements Serializable;
    
    private static final long QuizRunSelectData.serialVersionUID = 1L;
    
}
