// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.response;

import com.chariot.games.quizzo.web.ajax.response.QuizSelectData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QuizSelectData_Roo_Json {
    
    public String QuizSelectData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static QuizSelectData QuizSelectData.fromJsonToQuizSelectData(String json) {
        return new JSONDeserializer<QuizSelectData>().use(null, QuizSelectData.class).deserialize(json);
    }
    
    public static String QuizSelectData.toJsonArray(Collection<QuizSelectData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<QuizSelectData> QuizSelectData.fromJsonArrayToQuizSelectDatas(String json) {
        return new JSONDeserializer<List<QuizSelectData>>().use(null, ArrayList.class).use("values", QuizSelectData.class).deserialize(json);
    }
    
}
