<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_QuizRun" modelAttribute="quizRun" path="/admin/quizruns" render="${empty dependencies}" z="b3PE0juov4wIPg12DzfaWtQu5AQ=">
        <field:select field="quiz" id="c_com_chariot_games_quizzo_model_QuizRun_quiz" itemValue="id" items="${quizes}" path="/admin/quizzes" required="true" z="9LjDJmjnHEHyHACV+52S9+n9Hg8="/>
        <field:textarea field="text" id="c_com_chariot_games_quizzo_model_QuizRun_text" required="true" z="gSp+dzpHaQraGdMu5h1fCF3qcH0="/>
        <field:checkbox field="correct" id="c_com_chariot_games_quizzo_model_QuizRun_correct" z="lumwlOufl2roVysXIjwqqVEvWjI="/>
        <field:select field="question" id="c_com_chariot_games_quizzo_model_QuizRun_question" itemValue="id" items="${questions}" path="/admin/questions" required="true" z="9aFBbHPrYjENY6Qu+97RLSclOlM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_QuizRun" render="${not empty dependencies}" z="vnn/aT+ndt0rlM49/saRmE9g8Lc="/>
</div>
