<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_games_quizzo_model_QuizRun" items="${quizruns}" z="44zab1n6QSENWS/b8BelIyiR/D4=">
        <table:table data="${quizruns}" id="l_com_chariot_games_quizzo_model_QuizRun" path="/admin/quizruns" z="z7AhTp1d38Z1i3a8+Y4uflRNvrA=">
            <table:column id="c_com_chariot_games_quizzo_model_QuizRun_quiz" property="quiz" z="n0cK/VC0xxNEr+M9aj4+NYtDuTk="/>
            <table:column id="c_com_chariot_games_quizzo_model_QuizRun_text" property="text" z="gLwJBjmaTT2U5eFJQ+BDsRu+o9s="/>
            <table:column id="c_com_chariot_games_quizzo_model_QuizRun_correct" property="correct" z="uVwsAuy630cUEbx1dp1B2PfCpyE="/>
            <table:column id="c_com_chariot_games_quizzo_model_QuizRun_question" property="question" z="uCd2m5CmQvj189/4GTN8gKKwwKY="/>
        </table:table>
    </page:list>
</div>
