<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chariot_games_quizzo_model_QuizRun" object="${quizrun}" path="/admin/quizruns" z="BEhOy/dCK0F42jp+0ePtGxZUXdg=">
        <field:display field="quiz" id="s_com_chariot_games_quizzo_model_QuizRun_quiz" object="${quizrun}" z="Jul2583XpOPxHFUkwKCpkGl23mw="/>
        <field:display field="text" id="s_com_chariot_games_quizzo_model_QuizRun_text" object="${quizrun}" z="Yg9xVhaiB1RrgW7uRIsYPF0sWPY="/>
        <field:display field="runState" id="s_com_chariot_games_quizzo_model_QuizRun_runState" object="${quizrun}" z="Mkg6aWrSlAqDABIqPZAFwk4p8vw="/>
    </page:show>
</div>
