<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_QuizRun" modelAttribute="quizRun" path="/admin/quizruns" versionField="Version" z="xRCXXNjsYZTONMRJOUdV4HPXZWg=">
        <field:select field="quiz" id="c_com_chariot_games_quizzo_model_QuizRun_quiz" itemValue="id" items="${quizes}" path="/admin/quizzes" required="true" z="9LjDJmjnHEHyHACV+52S9+n9Hg8="/>
        <field:textarea field="text" id="c_com_chariot_games_quizzo_model_QuizRun_text" required="true" z="gSp+dzpHaQraGdMu5h1fCF3qcH0="/>
        <field:select field="runState" id="c_com_chariot_games_quizzo_model_QuizRun_runState" items="${quizrunstates}" path="quizrunstates" required="true" z="hSQzGYb/m0aLW+6BqmizXJO12/Q="/>
    </form:update>
</div>
