<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The identifier for this tag (do not change!)"/>
    <jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The text displayed for this button."/>
    <jsp:directive.attribute name="value" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The button's submit value."/>
    <jsp:directive.attribute name="validate" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Trigger validation if clicked. Default is true."/>

    <c:if test="${empty text}">
        <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false"/>
    </c:if>

    <c:set var="sec_field">
        <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>

    <c:if test="${empty validate or validate}">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'_${sec_field}_id', event:'onclick'}));</script>
    </c:if>

    <input id="_${sec_id}_id" type="submit" value="${text}" name="${value}"/>
</jsp:root>