// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.Answer;
import com.chariot.games.quizzo.service.AnswerService;
import java.util.List;

privileged aspect AnswerService_Roo_Service {
    
    public abstract long AnswerService.countAllAnswers();    
    public abstract void AnswerService.deleteAnswer(Answer answer);    
    public abstract Answer AnswerService.findAnswer(Long id);    
    public abstract List<Answer> AnswerService.findAllAnswers();    
    public abstract List<Answer> AnswerService.findAnswerEntries(int firstResult, int maxResults);    
    public abstract void AnswerService.saveAnswer(Answer answer);    
    public abstract Answer AnswerService.updateAnswer(Answer answer);    
}
