// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.db.AnswerRepository;
import com.chariot.games.quizzo.model.Answer;
import com.chariot.games.quizzo.service.AnswerServiceBean;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnswerServiceBean_Roo_Service {
    
    declare @type: AnswerServiceBean: @Service;
    
    declare @type: AnswerServiceBean: @Transactional;
    
    @Autowired
    AnswerRepository AnswerServiceBean.answerRepository;
    
    public long AnswerServiceBean.countAllAnswers() {
        return answerRepository.count();
    }
    
    public void AnswerServiceBean.deleteAnswer(Answer answer) {
        answerRepository.delete(answer);
    }
    
    public Answer AnswerServiceBean.findAnswer(Long id) {
        return answerRepository.findOne(id);
    }
    
    public List<Answer> AnswerServiceBean.findAllAnswers() {
        return answerRepository.findAll();
    }
    
    public List<Answer> AnswerServiceBean.findAnswerEntries(int firstResult, int maxResults) {
        return answerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AnswerServiceBean.saveAnswer(Answer answer) {
        answerRepository.save(answer);
    }
    
    public Answer AnswerServiceBean.updateAnswer(Answer answer) {
        return answerRepository.save(answer);
    }
    
}
