// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.AnswerByChoice;
import com.chariot.games.quizzo.service.AnswerByChoiceService;
import java.util.List;

privileged aspect AnswerByChoiceService_Roo_Service {
    
    public abstract long AnswerByChoiceService.countAllAnswerByChoices();    
    public abstract void AnswerByChoiceService.deleteAnswerByChoice(AnswerByChoice answerByChoice);    
    public abstract AnswerByChoice AnswerByChoiceService.findAnswerByChoice(Long id);    
    public abstract List<AnswerByChoice> AnswerByChoiceService.findAllAnswerByChoices();    
    public abstract List<AnswerByChoice> AnswerByChoiceService.findAnswerByChoiceEntries(int firstResult, int maxResults);    
    public abstract void AnswerByChoiceService.saveAnswerByChoice(AnswerByChoice answerByChoice);    
    public abstract AnswerByChoice AnswerByChoiceService.updateAnswerByChoice(AnswerByChoice answerByChoice);    
}
