// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.db.AnswerByChoiceRepository;
import com.chariot.games.quizzo.model.AnswerByChoice;
import com.chariot.games.quizzo.service.AnswerByChoiceServiceBean;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AnswerByChoiceServiceBean_Roo_Service {
    
    declare @type: AnswerByChoiceServiceBean: @Service;
    
    declare @type: AnswerByChoiceServiceBean: @Transactional;
    
    @Autowired
    AnswerByChoiceRepository AnswerByChoiceServiceBean.answerByChoiceRepository;
    
    public long AnswerByChoiceServiceBean.countAllAnswerByChoices() {
        return answerByChoiceRepository.count();
    }
    
    public void AnswerByChoiceServiceBean.deleteAnswerByChoice(AnswerByChoice answerByChoice) {
        answerByChoiceRepository.delete(answerByChoice);
    }
    
    public AnswerByChoice AnswerByChoiceServiceBean.findAnswerByChoice(Long id) {
        return answerByChoiceRepository.findOne(id);
    }
    
    public List<AnswerByChoice> AnswerByChoiceServiceBean.findAllAnswerByChoices() {
        return answerByChoiceRepository.findAll();
    }
    
    public List<AnswerByChoice> AnswerByChoiceServiceBean.findAnswerByChoiceEntries(int firstResult, int maxResults) {
        return answerByChoiceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AnswerByChoiceServiceBean.saveAnswerByChoice(AnswerByChoice answerByChoice) {
        answerByChoiceRepository.save(answerByChoice);
    }
    
    public AnswerByChoice AnswerByChoiceServiceBean.updateAnswerByChoice(AnswerByChoice answerByChoice) {
        return answerByChoiceRepository.save(answerByChoice);
    }
    
}
