// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.Choice;
import com.chariot.games.quizzo.service.ChoiceServiceBean;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChoiceServiceBean_Roo_Service {
    
    declare @type: ChoiceServiceBean: @Service;
    
    declare @type: ChoiceServiceBean: @Transactional;
    
    public long ChoiceServiceBean.countAllChoices() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ChoiceServiceBean.deleteChoice(Choice choice) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Choice ChoiceServiceBean.findChoice(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Choice> ChoiceServiceBean.findAllChoices() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Choice> ChoiceServiceBean.findChoiceEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ChoiceServiceBean.saveChoice(Choice choice) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Choice ChoiceServiceBean.updateChoice(Choice choice) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
