// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.Choice;
import com.chariot.games.quizzo.service.ChoiceService;
import java.util.List;

privileged aspect ChoiceService_Roo_Service {
    
    public abstract long ChoiceService.countAllChoices();    
    public abstract void ChoiceService.deleteChoice(Choice choice);    
    public abstract Choice ChoiceService.findChoice(Long id);    
    public abstract List<Choice> ChoiceService.findAllChoices();    
    public abstract List<Choice> ChoiceService.findChoiceEntries(int firstResult, int maxResults);    
    public abstract void ChoiceService.saveChoice(Choice choice);    
    public abstract Choice ChoiceService.updateChoice(Choice choice);    
}
