// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.db.FillInTheBlankAnswerRepository;
import com.chariot.games.quizzo.model.FillInTheBlankAnswer;
import com.chariot.games.quizzo.service.FillInTheBlankAnswerServiceBean;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FillInTheBlankAnswerServiceBean_Roo_Service {
    
    declare @type: FillInTheBlankAnswerServiceBean: @Service;
    
    declare @type: FillInTheBlankAnswerServiceBean: @Transactional;
    
    @Autowired
    FillInTheBlankAnswerRepository FillInTheBlankAnswerServiceBean.fillInTheBlankAnswerRepository;
    
    public long FillInTheBlankAnswerServiceBean.countAllFillInTheBlankAnswers() {
        return fillInTheBlankAnswerRepository.count();
    }
    
    public void FillInTheBlankAnswerServiceBean.deleteFillInTheBlankAnswer(FillInTheBlankAnswer fillInTheBlankAnswer) {
        fillInTheBlankAnswerRepository.delete(fillInTheBlankAnswer);
    }
    
    public FillInTheBlankAnswer FillInTheBlankAnswerServiceBean.findFillInTheBlankAnswer(Long id) {
        return fillInTheBlankAnswerRepository.findOne(id);
    }
    
    public List<FillInTheBlankAnswer> FillInTheBlankAnswerServiceBean.findAllFillInTheBlankAnswers() {
        return fillInTheBlankAnswerRepository.findAll();
    }
    
    public List<FillInTheBlankAnswer> FillInTheBlankAnswerServiceBean.findFillInTheBlankAnswerEntries(int firstResult, int maxResults) {
        return fillInTheBlankAnswerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FillInTheBlankAnswerServiceBean.saveFillInTheBlankAnswer(FillInTheBlankAnswer fillInTheBlankAnswer) {
        fillInTheBlankAnswerRepository.save(fillInTheBlankAnswer);
    }
    
    public FillInTheBlankAnswer FillInTheBlankAnswerServiceBean.updateFillInTheBlankAnswer(FillInTheBlankAnswer fillInTheBlankAnswer) {
        return fillInTheBlankAnswerRepository.save(fillInTheBlankAnswer);
    }
    
}
