// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.FillInTheBlankAnswer;
import com.chariot.games.quizzo.service.FillInTheBlankAnswerService;
import java.util.List;

privileged aspect FillInTheBlankAnswerService_Roo_Service {
    
    public abstract long FillInTheBlankAnswerService.countAllFillInTheBlankAnswers();    
    public abstract void FillInTheBlankAnswerService.deleteFillInTheBlankAnswer(FillInTheBlankAnswer fillInTheBlankAnswer);    
    public abstract FillInTheBlankAnswer FillInTheBlankAnswerService.findFillInTheBlankAnswer(Long id);    
    public abstract List<FillInTheBlankAnswer> FillInTheBlankAnswerService.findAllFillInTheBlankAnswers();    
    public abstract List<FillInTheBlankAnswer> FillInTheBlankAnswerService.findFillInTheBlankAnswerEntries(int firstResult, int maxResults);    
    public abstract void FillInTheBlankAnswerService.saveFillInTheBlankAnswer(FillInTheBlankAnswer fillInTheBlankAnswer);    
    public abstract FillInTheBlankAnswer FillInTheBlankAnswerService.updateFillInTheBlankAnswer(FillInTheBlankAnswer fillInTheBlankAnswer);    
}
