// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.service.QuestionService;
import java.util.List;

privileged aspect QuestionService_Roo_Service {
    
    public abstract long QuestionService.countAllQuestions();    
    public abstract void QuestionService.deleteQuestion(Question question);    
    public abstract Question QuestionService.findQuestion(Long id);    
    public abstract List<Question> QuestionService.findAllQuestions();    
    public abstract List<Question> QuestionService.findQuestionEntries(int firstResult, int maxResults);    
    public abstract void QuestionService.saveQuestion(Question question);    
    public abstract Question QuestionService.updateQuestion(Question question);    
}
