// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.Quiz;
import com.chariot.games.quizzo.service.QuizService;
import java.util.List;

privileged aspect QuizService_Roo_Service {
    
    public abstract long QuizService.countAllQuizes();    
    public abstract void QuizService.deleteQuiz(Quiz quiz);    
    public abstract Quiz QuizService.findQuiz(Long id);    
    public abstract List<Quiz> QuizService.findAllQuizes();    
    public abstract List<Quiz> QuizService.findQuizEntries(int firstResult, int maxResults);    
    public abstract void QuizService.saveQuiz(Quiz quiz);    
    public abstract Quiz QuizService.updateQuiz(Quiz quiz);    
}
