// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.QuizRun;
import com.chariot.games.quizzo.service.QuizRunService;
import java.util.List;

privileged aspect QuizRunService_Roo_Service {
    
    public abstract long QuizRunService.countAllQuizRuns();    
    public abstract void QuizRunService.deleteQuizRun(QuizRun quizRun);    
    public abstract QuizRun QuizRunService.findQuizRun(Long id);    
    public abstract List<QuizRun> QuizRunService.findAllQuizRuns();    
    public abstract List<QuizRun> QuizRunService.findQuizRunEntries(int firstResult, int maxResults);    
    public abstract void QuizRunService.saveQuizRun(QuizRun quizRun);    
    public abstract QuizRun QuizRunService.updateQuizRun(QuizRun quizRun);    
}
