// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.db.QuizRunRepository;
import com.chariot.games.quizzo.model.QuizRun;
import com.chariot.games.quizzo.service.QuizRunServiceBean;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuizRunServiceBean_Roo_Service {
    
    declare @type: QuizRunServiceBean: @Service;
    
    declare @type: QuizRunServiceBean: @Transactional;
    
    @Autowired
    QuizRunRepository QuizRunServiceBean.quizRunRepository;
    
    public long QuizRunServiceBean.countAllQuizRuns() {
        return quizRunRepository.count();
    }
    
    public void QuizRunServiceBean.deleteQuizRun(QuizRun quizRun) {
        quizRunRepository.delete(quizRun);
    }
    
    public QuizRun QuizRunServiceBean.findQuizRun(Long id) {
        return quizRunRepository.findOne(id);
    }
    
    public List<QuizRun> QuizRunServiceBean.findAllQuizRuns() {
        return quizRunRepository.findAll();
    }
    
    public List<QuizRun> QuizRunServiceBean.findQuizRunEntries(int firstResult, int maxResults) {
        return quizRunRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void QuizRunServiceBean.saveQuizRun(QuizRun quizRun) {
        quizRunRepository.save(quizRun);
    }
    
    public QuizRun QuizRunServiceBean.updateQuizRun(QuizRun quizRun) {
        return quizRunRepository.save(quizRun);
    }
    
}
