// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.db.QuizRepository;
import com.chariot.games.quizzo.model.Quiz;
import com.chariot.games.quizzo.service.QuizServiceBean;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuizServiceBean_Roo_Service {
    
    declare @type: QuizServiceBean: @Service;
    
    declare @type: QuizServiceBean: @Transactional;
    
    @Autowired
    QuizRepository QuizServiceBean.quizRepository;
    
    public long QuizServiceBean.countAllQuizes() {
        return quizRepository.count();
    }
    
    public void QuizServiceBean.deleteQuiz(Quiz quiz) {
        quizRepository.delete(quiz);
    }
    
    public Quiz QuizServiceBean.findQuiz(Long id) {
        return quizRepository.findOne(id);
    }
    
    public List<Quiz> QuizServiceBean.findAllQuizes() {
        return quizRepository.findAll();
    }
    
    public List<Quiz> QuizServiceBean.findQuizEntries(int firstResult, int maxResults) {
        return quizRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void QuizServiceBean.saveQuiz(Quiz quiz) {
        quizRepository.save(quiz);
    }
    
    public Quiz QuizServiceBean.updateQuiz(Quiz quiz) {
        return quizRepository.save(quiz);
    }
    
}
