// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.TeamMember;
import com.chariot.games.quizzo.service.TeamMemberService;
import java.util.List;

privileged aspect TeamMemberService_Roo_Service {
    
    public abstract long TeamMemberService.countAllTeamMembers();    
    public abstract void TeamMemberService.deleteTeamMember(TeamMember teamMember);    
    public abstract TeamMember TeamMemberService.findTeamMember(Long id);    
    public abstract List<TeamMember> TeamMemberService.findAllTeamMembers();    
    public abstract List<TeamMember> TeamMemberService.findTeamMemberEntries(int firstResult, int maxResults);    
    public abstract void TeamMemberService.saveTeamMember(TeamMember teamMember);    
    public abstract TeamMember TeamMemberService.updateTeamMember(TeamMember teamMember);    
}
