// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.db.TeamRepository;
import com.chariot.games.quizzo.model.Team;
import com.chariot.games.quizzo.service.TeamServiceBean;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TeamServiceBean_Roo_Service {
    
    declare @type: TeamServiceBean: @Service;
    
    declare @type: TeamServiceBean: @Transactional;
    
    @Autowired
    TeamRepository TeamServiceBean.teamRepository;
    
    public long TeamServiceBean.countAllTeams() {
        return teamRepository.count();
    }
    
    public void TeamServiceBean.deleteTeam(Team team) {
        teamRepository.delete(team);
    }
    
    public Team TeamServiceBean.findTeam(Long id) {
        return teamRepository.findOne(id);
    }
    
    public List<Team> TeamServiceBean.findAllTeams() {
        return teamRepository.findAll();
    }
    
    public List<Team> TeamServiceBean.findTeamEntries(int firstResult, int maxResults) {
        return teamRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TeamServiceBean.saveTeam(Team team) {
        teamRepository.save(team);
    }
    
    public Team TeamServiceBean.updateTeam(Team team) {
        return teamRepository.save(team);
    }
    
}
