// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.service;

import com.chariot.games.quizzo.model.Vote;
import com.chariot.games.quizzo.service.VoteService;
import java.util.List;

privileged aspect VoteService_Roo_Service {
    
    public abstract long VoteService.countAllVotes();    
    public abstract void VoteService.deleteVote(Vote vote);    
    public abstract Vote VoteService.findVote(Long id);    
    public abstract List<Vote> VoteService.findAllVotes();    
    public abstract List<Vote> VoteService.findVoteEntries(int firstResult, int maxResults);    
    public abstract void VoteService.saveVote(Vote vote);    
    public abstract Vote VoteService.updateVote(Vote vote);    
}
