<div xmlns:jsp='http://java.sun.com/JSP/Page'
     xmlns:spring='http://www.springframework.org/tags'
     xmlns:form='http://www.springframework.org/tags/form'
     xmlns:fields='urn:jsptagdir:/WEB-INF/tags/form/fields'
     xmlns:util='urn:jsptagdir:/WEB-INF/tags/util'
     xmlns:c='http://java.sun.com/jsp/jstl/core'
     version='2.0'
     id='questionPanel'
     style='width: 100%; height: 500px;'
    >

  <div id="statusPanel">

    <div id="quizRunInfo">
      <span class="title">Quiz Name:</span><span class="value" id="statusQuizName"></span>
      <span class="title">Run Name:</span><span class="value" id="statusQuizRunName"></span>
      <span class="title">Team Name:</span><span class="value" id="statusTeamName"></span>
    </div>

    <div id="scoreInfo">
      <div class="title">Scores by Team:</div>
      <div id="scores"></div>
    </div>

  </div>

  <script type="text/javascript">
    // todo - replace with push
    require(["dojo/dom",
      "dijit/registry",
      "dojo/ready",
      "dojo/_base/unload",
      "dojo/_base/query",
      "dojo/_base/xhr",
      "dojo/_base/json"],
      function (dom, registry, ready, unload, $, xhr, json) {

      unload.addOnUnload(function () {
        window.clearInterval(pollScores);
      });
    });

  </script>

</div>

