<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0"
     id="questionPanel"
     style="width: 100%; height: 500px;"
    >



  <!--<script type="text/javascript">-->
    <!--dojo.ready(function () {-->
      <!--var submitTeamButton = dijit.byId("submitTeamButton");-->
      <!--dojo.connect(submitTeamButton, "onClick", function () {-->
        <!--console.log("submitting a team create request...");-->
        <!--var data = {-->
          <!--"quizRunId" : dijit.byId("quizRunSelect").attr("value"),-->
          <!--"teamName" : dijit.byId("teamName").attr("value"),-->
          <!--"mission" : dijit.byId("teamMissionText").attr("value")-->
        <!--}-->
        <!--var actualData = dojo.toJson(data);-->
        <!--dojo.xhrGet({-->
          <!--url : "${question_url}",-->
          <!--postData : actualData,-->
          <!--headers : {"Content-Type":"application/json"},-->
          <!--load :function(response, ioArgs) {-->
            <!--alert("Successfully set up team.");-->
            <!--// move forward to next panel-->
          <!--},-->
          <!--error:function (errorCode) {-->
            <!--alert("Team create failed. Reason: " + errorCode);-->
          <!--},-->
          <!--handleAs:"json"});-->
      <!--});-->
    <!--});-->

  <!--</script>-->
</div>

