<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0"
     style="width: 100%; height: 500px;"
     id="teamSetupPanel">

    <div class="formRow">
        <label for="quizRun">Quiz Run:</label>

        <div id="quizRunSelect">
            <script>
                require(['dojo/parser',
                         "dojo/data/ItemFileReadStore",
                         "dojo/dom",
                         'dojo/domReady!'], function (parser, dom) {
                    var quizRunSelectStore = new dojo.data.ItemFileReadStore({
                        url:"${quizrun_select_store_url}"
                    });
                    var quizRunSelect = new dijit.form.Select({
                        name:"quizRunSelect",
                        store:quizRunSelectStore,
                        maxHeight:-1
                    }, "quizRunSelect");
                    quizRunSelect.startup();
                });
            </script>
        </div>
    </div>

    <div class="formRow">
        <label for="teamName">Team Name:</label>

        <input id="teamName" class="formInputField"
               data-dojo-type="dijit.form.TextBox"></input>
    </div>
    <div class="formRow">
        <label for="teamMissionText">Your Mission:</label>

        <div id="teamMissionText"
             class="formTextArea"
             data-dojo-type="dijit.form.SimpleTextarea"/>
    </div>

    <div class="submitTeamInformation">
        <button id="submitTeamButton" type="button"
                data-dojo-type="dijit.form.Button">Create team!
        </button>
    </div>

    <script type="text/javascript">
      require(["dojo/dom",
        "dojo/xhr",
        "dijit/registry",
        "dojo/domReady!"], function(dom, xhr, registry) {

            var submitTeamButton = registry.byId("submitTeamButton");

            registry.connect(submitTeamButton, "onClick", function () {
                console.log("submitting a team create request...");
                var data = {
                    "quizRunId":registry.byId("quizRunSelect").attr("value"),
                    "teamName":registry.byId("teamName").attr("value"),
                    "mission":registry.byId("teamMissionText").attr("value")
                };
                var actualData = dom.toJson(data);
                xhr.xhrPost({
                    url:"${team_url}",
                    postData:actualData,
                    headers:{"Content-Type":"application/json"},
                    load:function (response, ioArgs) {
                        alert("Successfully set up team.");
                        dom.style("teamSetupPanel", "display", "none");
                        dom.style("questionPanel", "display", "block");
                    },
                    error:function (errorCode) {
                        alert("Team create failed. Reason: " + errorCode);
                    },
                    handleAs:"json"});

            });
        });
    </script>
</div>

