<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:message code="label_admin_moderator_index" htmlEscape="false" var="title"/>

  <spring:message code="application_name" htmlEscape="false" var="app_name"/>

    <tiles:insertAttribute name="_teamSetup"/>

    <tiles:insertAttribute name="_question"/>


  <script type="text/javascript">
    require(["dojo/dom",
        "dijit/registry",
        "dojo/domReady!"], function(dom, registry) {
      var gamePanel = dijit.byId("gamePanel");
      gamePanel.startup();
    });
    </script>
</div>