<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name" />
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Form");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.form.Select");
        dojo.require("dijit.Dialog");
        dojo.require("dijit.form.SimpleTextarea");
        dojo.require("dijit.Editor");
        dojo.require("dijit.Toolbar");
        dojo.require("dijit.layout.TabContainer");
        dojo.require("dojo.data.ItemFileReadStore");
    </script>

    <spring:url value="/quizzo/quizrun" var="quizrun_select_store_url" scope="request" />
    <spring:url value="/quizzo/team" var="team_url" scope="request"/>
    <spring:url value="/quizzo/question" var="ask_question_url" scope="request" />
    <spring:url value="/quizzo/answer" var="answer__question_url" scope="request" />

</div>
