<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:tiles="http://tiles.apache.org/tags-tiles"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:output doctype-root-element="html"
                doctype-system="about:legacy-compat"/>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>

        <util:load-scripts/>

        <spring:message code="application_name" var="app_name" htmlEscape="false"/>
        <title><spring:message code="welcome_h3" arguments="${app_name}"/></title>
        <tiles:insertAttribute name="headscript" ignore="true"/>
    </head>

    <body class="tundra spring">
    <div id="wrapper">
        <tiles:insertAttribute name="header" ignore="true"/>
        <aside>
            <tiles:insertAttribute name="menu" ignore="true"/>
        </aside>
        <div id="main">
            <section id="main">
                <tiles:insertAttribute name="body"/>
            </section>
            <tiles:insertAttribute name="footer" ignore="true"/>
        </div>
    </div>
    </body>
    </html>
</jsp:root>
