// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Answer;
import com.chariot.games.quizzo.model.Question;

privileged aspect Answer_Roo_JavaBean {
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public Integer Answer.getQuestionOrder() {
        return this.questionOrder;
    }
    
    public void Answer.setQuestionOrder(Integer questionOrder) {
        this.questionOrder = questionOrder;
    }
    
    public Boolean Answer.getIsCorrectAnswer() {
        return this.isCorrectAnswer;
    }
    
    public void Answer.setIsCorrectAnswer(Boolean isCorrectAnswer) {
        this.isCorrectAnswer = isCorrectAnswer;
    }
    
}
