// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Answer;
import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.Vote;
import java.util.Set;

privileged aspect Answer_Roo_JavaBean {
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public String Answer.getAnswerText() {
        return this.answerText;
    }
    
    public void Answer.setAnswerText(String answerText) {
        this.answerText = answerText;
    }
    
    public Integer Answer.getAnswerOrder() {
        return this.answerOrder;
    }
    
    public void Answer.setAnswerOrder(Integer answerOrder) {
        this.answerOrder = answerOrder;
    }
    
    public Boolean Answer.getIsCorrectAnswer() {
        return this.isCorrectAnswer;
    }
    
    public void Answer.setIsCorrectAnswer(Boolean isCorrectAnswer) {
        this.isCorrectAnswer = isCorrectAnswer;
    }
    
    public Set<Vote> Answer.getAnswerVotes() {
        return this.answerVotes;
    }
    
    public void Answer.setAnswerVotes(Set<Vote> answerVotes) {
        this.answerVotes = answerVotes;
    }
    
}
