// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Answer;
import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.Team;
import java.math.BigDecimal;

privileged aspect Answer_Roo_JavaBean {
    
    public Team Answer.getTeam() {
        return this.team;
    }
    
    public void Answer.setTeam(Team team) {
        this.team = team;
    }
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public BigDecimal Answer.getBonusPoints() {
        return this.bonusPoints;
    }
    
    public void Answer.setBonusPoints(BigDecimal bonusPoints) {
        this.bonusPoints = bonusPoints;
    }
    
}
