// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.FillInTheBlankAnswer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FillInTheBlankAnswer_Roo_Jpa_Entity {
    
    declare @type: FillInTheBlankAnswer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FillInTheBlankAnswer.id;
    
    @Version
    @Column(name = "version")
    private Integer FillInTheBlankAnswer.version;
    
    public Long FillInTheBlankAnswer.getId() {
        return this.id;
    }
    
    public void FillInTheBlankAnswer.setId(Long id) {
        this.id = id;
    }
    
    public Integer FillInTheBlankAnswer.getVersion() {
        return this.version;
    }
    
    public void FillInTheBlankAnswer.setVersion(Integer version) {
        this.version = version;
    }
    
}
