// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.Quiz;

privileged aspect Question_Roo_JavaBean {
    
    public short Question.getSortOrder() {
        return this.sortOrder;
    }
    
    public void Question.setSortOrder(short sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public Quiz Question.getQuiz() {
        return this.quiz;
    }
    
    public void Question.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
}
