// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Answer;
import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.Quiz;
import java.util.List;

privileged aspect Question_Roo_JavaBean {
    
    public Quiz Question.getQuiz() {
        return this.quiz;
    }
    
    public void Question.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public int Question.getRelativeOrder() {
        return this.relativeOrder;
    }
    
    public void Question.setRelativeOrder(int relativeOrder) {
        this.relativeOrder = relativeOrder;
    }
    
    public String Question.getQuestionText() {
        return this.questionText;
    }
    
    public void Question.setQuestionText(String questionText) {
        this.questionText = questionText;
    }
    
    public List<Answer> Question.getAnswers() {
        return this.answers;
    }
    
    public void Question.setAnswers(List<Answer> answers) {
        this.answers = answers;
    }
    
}
