// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Choice;
import com.chariot.games.quizzo.model.QuestionWithChoices;
import java.util.Set;

privileged aspect QuestionWithChoices_Roo_JavaBean {
    
    public Set<Choice> QuestionWithChoices.getChoices() {
        return this.choices;
    }
    
    public void QuestionWithChoices.setChoices(Set<Choice> choices) {
        this.choices = choices;
    }
    
}
