// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.QuestionWithFillInTheBlankAnswers;
import java.math.BigDecimal;

privileged aspect QuestionWithFillInTheBlankAnswers_Roo_JavaBean {
    
    public String QuestionWithFillInTheBlankAnswers.getText() {
        return this.text;
    }
    
    public void QuestionWithFillInTheBlankAnswers.setText(String text) {
        this.text = text;
    }
    
    public BigDecimal QuestionWithFillInTheBlankAnswers.getPoints() {
        return this.points;
    }
    
    public void QuestionWithFillInTheBlankAnswers.setPoints(BigDecimal points) {
        this.points = points;
    }
    
}
