// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.Quiz;
import com.chariot.games.quizzo.model.QuizRun;

privileged aspect QuizRun_Roo_JavaBean {
    
    public Quiz QuizRun.getQuiz() {
        return this.quiz;
    }
    
    public void QuizRun.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public String QuizRun.getText() {
        return this.text;
    }
    
    public void QuizRun.setText(String text) {
        this.text = text;
    }
    
    public Boolean QuizRun.getCorrect() {
        return this.correct;
    }
    
    public void QuizRun.setCorrect(Boolean correct) {
        this.correct = correct;
    }
    
    public Question QuizRun.getQuestion() {
        return this.question;
    }
    
    public void QuizRun.setQuestion(Question question) {
        this.question = question;
    }
    
}
