// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Team;
import com.chariot.games.quizzo.model.TeamMember;
import java.util.Set;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getTeamName() {
        return this.teamName;
    }
    
    public void Team.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public Set<TeamMember> Team.getTeamMembers() {
        return this.teamMembers;
    }
    
    public void Team.setTeamMembers(Set<TeamMember> teamMembers) {
        this.teamMembers = teamMembers;
    }
    
}
