// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.TeamMember;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TeamMember_Roo_Jpa_Entity {
    
    declare @type: TeamMember: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TeamMember.id;
    
    @Version
    @Column(name = "version")
    private Integer TeamMember.version;
    
    public Long TeamMember.getId() {
        return this.id;
    }
    
    public void TeamMember.setId(Long id) {
        this.id = id;
    }
    
    public Integer TeamMember.getVersion() {
        return this.version;
    }
    
    public void TeamMember.setVersion(Integer version) {
        this.version = version;
    }
    
}
