// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.Team;
import com.chariot.games.quizzo.model.TeamMember;
import java.util.List;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
    public String Team.getMission() {
        return this.mission;
    }
    
    public void Team.setMission(String mission) {
        this.mission = mission;
    }
    
    public List<TeamMember> Team.getTeamMembers() {
        return this.teamMembers;
    }
    
    public void Team.setTeamMembers(List<TeamMember> teamMembers) {
        this.teamMembers = teamMembers;
    }
    
}
