// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.model;

import com.chariot.games.quizzo.model.TeamMember;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TeamMember_Roo_Json {
    
    public String TeamMember.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TeamMember TeamMember.fromJsonToTeamMember(String json) {
        return new JSONDeserializer<TeamMember>().use(null, TeamMember.class).deserialize(json);
    }
    
    public static String TeamMember.toJsonArray(Collection<TeamMember> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TeamMember> TeamMember.fromJsonArrayToTeamMembers(String json) {
        return new JSONDeserializer<List<TeamMember>>().use(null, ArrayList.class).use("values", TeamMember.class).deserialize(json);
    }
    
}
