<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0"
     dojoType="dijit.layout.ContentPane"
     title="Run a Quiz"
     id="quizRunSetupPanel"
     style="width: 100%; height: 500px;">


    <div dojoType="dijit.form.Form" id="quizRunSetupForm">
        <fieldset>
            <div class="formRow">
                <label for="quiz">Quiz:</label>

                <div id="quizSelect">
                    <script>
                        dojo.require("dijit.form.Select");
                        dojo.require("dojo.data.ItemFileReadStore");

                        dojo.ready(function () {
                            var quizListStore = new dojo.data.ItemFileReadStore({
                                url:"${quiz_list_store_url}"
                            });

                            var quizSelect = new dijit.form.Select({
                                name:"quizSelect",
                                store:quizListStore,
                                maxHeight:-1
                            }, "quizSelect");
                            quizSelect.startup();
                        });
                    </script>
                </div>
            </div>

            <div class="formRow">
                <label for="text">Description:</label>

                <input id="quizRunText" class="formTextArea"
                       dojoType="dijit.form.SimpleTextarea"></input>
            </div>

            <div class="formRow">
                <div id="quizAjaxResult"></div>
            </div>
            <div class="submitQuizInformation">
                <button id="submitQuizRunButton" type="button"
                        dojoType="dijit.form.Button">Create Quiz Run!
                </button>
            </div>
        </fieldset>

        <script type="text/javascript">
            dojo.addOnLoad(function () {
                console.log("wiring submitQuizRunButton");
                var submitQuizRunButton = dojo.byId("submitQuizRunButton");
                dojo.connect(submitQuizRunButton, "onclick", function () {
                    console.log("submitting a quiz run form...");
                    var data = {
                        "quizId":dijit.byId('quizSelect').attr("value"),
                        "text":dijit.byId('quizRunText').attr("value") };
                    var actualData = dojo.toJson(data);
                    console.log("Json data is", actualData);
                    dojo.xhrPost({
                        url:"${quiz_run_url}",
                        postData:actualData,
                        headers:{"Content-Type":"application/json"},
                        load:function (response, ioArgs) {
                            console.log("Success!", response);
                            console.log("io Arguments", ioArgs);
                            alert("QuizRun created.");
                            // move forward to next panel
                            // dijit.byId("quizStackContainer").forward();
                        },
                        error:function (errorCode) {
                            console.log("Error triggered from xhrPost", errorCode);
                            alert("QuizRun create failed. Reason: " + errorCode);

                        },
                        handleAs:"json"});
                    console.log("finished submitting the quiz run.");
                });
            });
        </script>
    </div>
</div>
