<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0"
     dojoType="dijit.layout.ContentPane"
     title="Create a new Quizzo!"
     id="quizSetupPanel"
     style="width: 100%; height: 500px;">
    <spring:url value="/admin/moderator_ajax/quiz" var="quiz_url" scope="page"/>


    <div dojoType="dijit.form.Form" id="quizSetupForm">
        <fieldset>
        <div class="formRow">
            <label for="quizTitle">Quiz Title:</label>
            <input id="quizTitle"
                   dojoType="dijit.form.TextBox"
                   maxLength="80" class="formInputField"></input>
        </div>

        <div class="formRow">
            <label for="quizDescription">Description:</label>

            <input id="quizDescription" class="formTextArea"
                   dojoType="dijit.form.SimpleTextarea"></input>
        </div>

        <div class="formRow">
            <div id="quizAjaxResult"></div>
        </div>
        <div class="submitQuizInformation">
            <button id="submitQuizButton" type="button"
                    dojoType="dijit.form.Button">Create quiz!
            </button>
        </div>
        </fieldset>

        <script type="text/javascript">
            dojo.addOnLoad(function () {
                console.log("wiring submitQuizButton");
                var submitQuizButton = dojo.byId("submitQuizButton");
                dojo.connect(submitQuizButton, "onclick", function () {
                    console.log("submitting a quiz form...");
                    var data = {
                        "title":dijit.byId('quizTitle').attr("value"),
                        "description":dijit.byId('quizDescription').attr("value") };
                    var actualData = dojo.toJson(data);
                    console.log("Json data is", actualData);
                    dojo.xhrPost({
                        url:"${quiz_url}",
                        postData:actualData,
                        headers:{"Content-Type":"application/json"},
                        load:function (response, ioArgs) {
                            console.log("Success!", response);
                            console.log("io Arguments", ioArgs);
                            alert("Quiz created.");
                            // move forward to next panel
                            // dijit.byId("quizStackContainer").forward();
                        },
                        error:function (errorCode) {
                            console.log("Error triggered from xhrPost", errorCode);
                            alert("Quiz create failed. Reason: " + errorCode);

                        },
                        handleAs:"json"});
                    console.log("finished submitting the quiz.");
                });
            });
        </script>
    </div>
</div>
