<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0"
     dojoType="dijit.layout.ContentPane"
     title="Create Team"
     style="width: 100%; height: 500px;"
     id="teamMembersSetupPanel">

    <div dojoType="dijit.form.Form" id="teamMembersSetupForm">
        <h2 style="text-align: center;">List Team Members</h2>

        <p>TODO</p>

        <div class="teamMembersPanelActions">
            <button jsId="submitTeamMembersButton" type="button" dojoType="dijit.form.Button">OK</button>
        </div>
    </div>
</div>

