<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0"
     dojoType="dijit.layout.ContentPane"
     title="Create Quiz"
     style="width: 100%; height: 500px;"
     id="teamSetupPanel">
    <spring:url value="/admin/moderator_ajax/team" var="team_url" scope="page"/>


    <div dojoType="dijit.form.Form" id="teamSetupForm" style="width: 100%">
        <h2 style="text-align: center;">Create Team</h2>

        <div class="formRow">
            <label for="quizRun">Quiz Run:</label>
            <select id="quizRun"
                    dojoType="dijit.form.Select">
                <option value="1">The crunks</option>
                <option value="2">Your momma</option>
            </select>
        </div>

        <div class="formRow">
            <label for="teamName">Team Name:</label>

            <input id="teamName" class="formInputField"
                   dojoType="dijit.form.TextBox"></input>
        </div>
        <div class="formRow">
            <label for="teamMissionText">Your Mission:</label>

            <div id="teamMissionText"
                 class="formTextArea"
                 dojoType="dijit.form.SimpleTextarea"/>
        </div>

        <div class="formRow">
            <div id="teamAjaxResult"></div>
        </div>

        <div class="submitTeamInformation">
            <button id="submitTeamButton" type="button"
                    dojoType="dijit.form.Button">Create team!
            </button>
        </div>

        <script type="text/javascript">

            function loadQuizRuns() {

            }
            dojo.addOnLoad(function () {
                var submitTeamButton = dijit.byId("submitTeamButton");
                dojo.connect(submitTeamButton, "onClick", function () {
                    console.log("submitting a team create request...");
                    var data = {
                        "quizRunId": dijit.byId("quizRun").attr("value"),
                        "teamName":dijit.byId("teamName").attr("value"),
                        "mission":dijit.byId("teamMissionText").attr("value")
                    }
                    var actualData = dojo.toJson(data);
                    dojo.xhrPost({
                        url:"${team_url}",
                        postData:actualData,
                        headers:{"Content-Type":"application/json"},
                        load:function (response, ioArgs) {
                            console.log("Success!", response);
                            console.log("io Arguments", ioArgs);
                            // move forward to next panel
                            dijit.byId("quizStackContainer").forward();
                        },
                        error:function (errorCode) {
                            console.log("Error triggered from xhrPost", errorCode);
                            dojo.byId('quizAjaxResult').innerHTML = "error: " + errorCode;
                        },
                        handleAs:"json"});
                    console.log("finished submitting the team.");
                });
            });

        </script>
    </div>
</div>

