<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:message code="label_admin_moderator_index" htmlEscape="false" var="title"/>
  <spring:url value="/admin/moderator" var="base_url"/>

  <spring:message code="application_name" htmlEscape="false" var="app_name"/>

  <h3>
    Admin tool
  </h3>

  <c:if test="${not empty statusMessage}">
    <div id="statusPanel">
      <h4>Important Message</h4>
      ${statusMessage}
    </div>

  </c:if>

  <div id="mainTabContainer"
       data-dojo-type="dijit/layout/TabContainer"
       data-dojo-props="persist:false, tabStrip:true, style:'width: 400px; height: 20em;'">
    <div id="tabConfig"
         data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="title: 'Setup QuizRun', selected: true">
      <p>
        asfd.amasdlkfjasdfdsaf
      </p>
    </div>
    <div id="tabControl" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="title: 'Control QuizRun', selected: false">
      <form:form data-dojo-type="dijit.form.Form" method="GET" label="Initialize Flow"
                 action="${base_url}/initialize" modelAttribute="quizSelectionForm">
        <form:select path="quizId" data-dojo-type="dijit.form.Select" name="flowId" id="flowId">
          <form:options items="${quizzes}" itemLabel="title" itemValue="id"/>
        </form:select>
        <button id="button1" data-dojo-type="dijit.form.Button" value="go!">Click me</button>
      </form:form>
      <h4>Actions</h4>
      <a href="${base_url}/start">Start Current Flow</a><br/>
    </div>
  </div>
  <input data-dojo-type="dijit.form.TextBox" name="nm" value="hello world"/>
</div>
