<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <script>
      require(["dijit/form/TextBox",
               "dijit/form/Form",
               "dijit/form/Select",
               "dijit/form/Button",
               "dijit/layout/TabContainer",
               "dijit/layout/TabController",
               "dijit/layout/ContentPane",
               "dojo/domReady!"], function() {

      });
    </script>

</div>
