<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_admin_moderator_index" htmlEscape="false" var="title"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>

    <h3>
        Admin tool
    </h3>

    <c:if test="${not empty statusMessage}">
        <div id="statusPanel">
            <h4>Important Message</h4>
            ${statusMessage}
        </div>

    </c:if>

    <div dojoType="dijit.layout.StackContainer" id="quizStackContainer">

        <tiles:insertAttribute name="quizSetupPanel"/>
        <tiles:insertAttribute name="teamSetupPanel"/>
       <!-- <tiles:insertAttribute name="teamMembersSetupPanel"/> -->

    </div>
</div>
