<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <script type="text/javascript">
        dojo.require("dojo.parser");
        dojo.require("dijit.form.Form");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.form.Select");
        dojo.require("dijit.Dialog");
        dojo.require("dijit.form.SimpleTextarea");
        dojo.require("dijit.Editor");
        dojo.require("dijit.Toolbar");
        dojo.require("dijit.layout.TabContainer");
        dojo.require("dijit.form.Button");
        dojo.require("dijit.layout.StackContainer");
        dojo.require("dijit.layout.StackController");
        dojo.require("dojo.data.ItemFileReadStore");
    </script>

    <spring:url value="/admin/moderator_ajax/quiz" var="quiz_url" scope="request"/>

    <spring:url value="/admin/moderator_ajax/team" var="team_url" scope="request"/>
    <spring:url value="/admin/moderator_ajax/quiz" var="quiz_list_store_url" scope="request" />

    <spring:url value="/admin/moderator_ajax/enroll" var="enroll_teams_url" scope="request" />
    <spring:url value="/admin/moderator_ajax/quizRun" var="quiz_run_url" scope="request"/>
    <spring:url value="/admin/moderator_ajax/question" var="question_url" scope="request"/>

</div>
