<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <script type="text/javascript">
        require(["dijit/dijit",
            "dojo/dom",
            "dojo/domReady!",
            "dojo/parser",
            "dijit/layout/ContentPane",
            "dijit/form/Form",
            "dijit/form/TextBox",
            "dijit/form/Textarea",
            "dijit/form/Button",
            "dijit/Dialog",
            "dijit/form/SimpleTextarea",
            "dijit/Editor",
            "dijit/Toolbar"]);
    </script>
</div>
