<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <script type="text/javascript">


      require([
        "dojo/dom",
        "dijit/registry",
        "dojo/domReady!",
        "dojo/parser",
        "dojo/xhr",
        "dijit/form/Form",
        "dijit/layout/ContentPane",
        "dijit/form/Button",
        "dijit/form/Select",
        "dijit/Dialog",
        "dijit/form/SimpleTextarea",
        "dijit/Editor",
        "dijit/Toolbar",
        "dijit/layout/TabContainer",
        "dijit/layout/StackContainer",
        "dijit/layout/StackController",
        "dojo/data/ItemFileReadStore"], function (dom, registry) {

      });

    </script>

    <spring:url value="/admin/moderator_ajax/quiz" var="quiz_url" scope="request"/>

    <spring:url value="/admin/moderator_ajax/team" var="team_url" scope="request"/>
    <spring:url value="/admin/moderator_ajax/quiz" var="quiz_list_store_url" scope="request" />

    <spring:url value="/admin/moderator_ajax/enroll" var="enroll_teams_url" scope="request" />
    <spring:url value="/admin/moderator_ajax/quizRun" var="quiz_run_url" scope="request"/>
    <spring:url value="/admin/moderator_ajax/question" var="question_url" scope="request"/>

</div>
