<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_admin_moderator_index" htmlEscape="false" var="title"/>
    <spring:url value="/admin/moderator" var="base_url" />
    <util:panel id="title" title="${title}">

        <spring:message code="application_name" htmlEscape="false" var="app_name"/>

        <h3>
            Admin tool
        </h3>
        <c:if test="${not empty statusMessage}">
            <h4>Message</h4>
            <hr/>
            <div>${statusMessage}</div>
            <hr/>
        </c:if>
        <form method="GET" label="Initialize Flow"
                    action="${base_url}/initialize">
                <form:select id="id" field="id" path="id" items="${quizzes}"
                               itemLabel="name" itemValue="id" />
                <button type="submit" value="go!"/>
        </form>
        <a href="${base_url}/initialize/1">Initialize Flow</a>
        <h4>Start Flow</h4>
        <a href="${base_url}/start">Start Flow</a>

    </util:panel>
</div>
