<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_admin_moderator_index" htmlEscape="false" var="title"/>
    <spring:url value="/admin/moderator" var="base_url"/>

    <spring:message code="application_name" htmlEscape="false" var="app_name"/>

    <h3>
        Admin tool
    </h3>

    <c:if test="${not empty statusMessage}">
        <div id="statusPanel">
            <h4>Important Message</h4>
            ${statusMessage}
        </div>

    </c:if>

    <div dojoType="dijit.layout.ContentPane" title="Create Team" extractContent="false"
         doLayout="true" id="teamSetupContentPane">
        <div dojoType="dijit.form.Form"
             id="teamSetupPanel">
            <h2 style="text-align: center;">Create Team</h2>

            <div class="formRow">
                <label for="teamName">Team Name</label>

                <input data-dojo-id="teamName"
                       type="text"
                       data-dojo-type="dijit.form.TextBox"
                       name="teamName"
                       maxLength="80"
                       style="width: 289px;"></input>
            </div>
            <div class="formRow">
                <label for="mission">Mission</label>

                <div data-dojo-id="missionText"
                     class="simpleTextArea"
                     data-dojo-type="dijit.form.SimpleTextarea"
                        />
            </div>
            <div style="text-align: right; vertical-align: bottom;">
                <button
                        id="buttonSendTeamInfo"
                        data-dojo-id="buttonSendTeamInfo"
                        data-dojo-type="dijit.form.Button">Click me!
                    <script type="dojo/on" data-dojo-event="click" data-dojo-args="e">
                        console.log("I was clicked!");
                    </script>
                </button>
            </div>
        </div>
        <h4>Actions</h4>
        <a href="${base_url}/start">Start Current Flow</a><br/>

    </div>
</div>

