<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dijit/dijit-all.js" var="dijit_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/claro/claro.css" var="claro_url" />

  <spring:url value="/resources/spring/Spring.js.uncompressed.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js.uncompressed.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${claro_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

    <script>
         //deps: ['includes/AllWidgets'],
         var dojoConfig = {
             async: 1,
             parseOnLoad: true
         };
    </script>
  <script src="${dojo_url}"></script>
  <script src="${dijit_url}"></script>

  <script src="${spring_url}" type="text/javascript"></script>
  <script src="${spring_dojo_url}" type="text/javascript"></script>
</jsp:root>