<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="title" code="webflow_playQuizzo_register_team_title"
                  htmlEscape="false" />
  <form:form
          id="f_quizzo_flow_register_team"
          labelCode="webflow_playQuizzo_register_team_title"
          modelAttribute="teamSetupForm">
      <fields:input id="_name" field="name"
              labelCode="webflow_playquizzo_register_team_name_field"
              required="true" min="1" max="80" />
      <fields:input id="_message" field="message"
              labelCode="webflow_playquizzo_register_team_message_field"
              required="true" min="1" max="200" />
      <fields:buttons>
          <spring:url value="webflow_button_labels_continue" var="buttonLabel" />
          <fields:button id="continue" text="${buttonLabel}" value="_eventId_continue"/>
      </fields:buttons>
  </form:form>
</div>
