<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message var="title" code="webflow_playQuizzo_register_team_members_title"
                      htmlEscape="false" />
      <form:form
              id="f_quizzo_flow_register_team_members"
              label="${title}"
              modelAttribute="teamSetupForm">

          <c:forEach var="player" items="${teamSetupForm.teamMemberNames}" varStatus="status">
              <fields:input id="_name_${status.index}"
                            field="teamMemberNames[${status.index}]"
                      label="Player ${status.index}"
                      required="true" min="1" max="80" />
          </c:forEach>

          <fields:buttons>
              <fields:button id="continue" text="Continue" value="_eventId_continue"/>
          </fields:buttons>
      </form:form>
</div>
