<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_games_quizzo_model_Team" modelAttribute="team" path="/admin/teams" render="${empty dependencies}" z="Aityb97As0Jb6aDpXpqQygsZtvU=">
        <field:textarea field="name" id="c_com_chariot_games_quizzo_model_Team_name" required="true" z="lA67gp6mr49AVIt1CMtQK3WezaU="/>
        <field:input field="mission" id="c_com_chariot_games_quizzo_model_Team_mission" required="true" z="o5HpBXK200Sb0QhTq3iLjy+afH8="/>
        <field:input field="teamMembers" id="c_com_chariot_games_quizzo_model_Team_teamMembers" z="q4Vrmxa0PF6yCc/msfWI9pV6V6U="/>
        <field:simple field="answers" id="c_com_chariot_games_quizzo_model_Team_answers" messageCode="entity_reference_not_managed" messageCodeAttribute="Answer" z="pIwS5Kjz7SUXffg/77svVoBkSCY="/>
        <field:select field="quizRun" id="c_com_chariot_games_quizzo_model_Team_quizRun" itemValue="id" items="${quizruns}" path="/admin/quizruns" required="true" z="fY7yCfOewRnoKQj4tnWrDVuMPAE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_games_quizzo_model_Team" render="${not empty dependencies}" z="+2r3yD0HrLedd+v3B2E/QfPJ8Z4="/>
</div>
