<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <nav>
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
                <menu:item id="i_question_new" messageCode="global_menu_new" url="/questions?form" z="7Bx54/bA+53IAlm/YYWnirDy13E="/>
                <menu:item id="i_question_list" messageCode="global_menu_list" url="/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xkHgyP5wW2F64BsTqMA7Yb0CdHY="/>
            </menu:category>
            <menu:category id="c_quiz" z="ncImBKh7ERj3X+i/kHeBP17/8S8=">
                <menu:item id="i_quiz_new" messageCode="global_menu_new" url="/quizes?form" z="bCDLVKMnGWBB9DsBAqgxS8mowIM="/>
                <menu:item id="i_quiz_list" messageCode="global_menu_list" url="/quizes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gPwnQP5sdwhIulQPZ2UtNAttEFw="/>
            </menu:category>
            <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
                <menu:item id="i_answer_new" messageCode="global_menu_new" url="/answers?form" z="LPAHG1ylis2IM0UMQllr03koJ9U="/>
                <menu:item id="i_answer_list" messageCode="global_menu_list" url="/answers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dL/ZrqAaVZpavp9JjLYkQvniPLo="/>
            </menu:category>
            <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
                <menu:item id="i_team_new" messageCode="global_menu_new" url="/teams?form" z="4tXqOwL6AGKXY3eI3MjIlHBiYRc="/>
                <menu:item id="i_team_list" messageCode="global_menu_list" url="/teams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="e0UEGo6L31cC31D4lgkjPEbpROM="/>
            </menu:category>
            <menu:category id="c_vote" z="+l+uTi5AIPpdgfc7whLR5luw7eU=">
                <menu:item id="i_vote_new" messageCode="global_menu_new" url="/votes?form" z="sZsqwgsqHnXADErSf0DejwLvVYM="/>
                <menu:item id="i_vote_list" messageCode="global_menu_list" url="/votes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jWYHYqbX/oDcUde2y1TEbIC0YAI="/>
            </menu:category>
            <menu:category id="c_truefalsequestion" z="deCi9aiiUIIpwcUtM5Wjrr3W8ns=">
                <menu:item id="i_truefalsequestion_new" messageCode="global_menu_new" url="/truefalsequestions?form" z="OLTOlzhJRICZrKVaOcE5v7iJWGQ="/>
            </menu:category>
        </menu:menu>
    </nav>
</div>
