// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.request;

import com.chariot.games.quizzo.web.ajax.request.NewTeamRequest;
import java.util.List;

privileged aspect NewTeamRequest_Roo_JavaBean {
    
    public long NewTeamRequest.getQuizRunId() {
        return this.quizRunId;
    }
    
    public void NewTeamRequest.setQuizRunId(long quizRunId) {
        this.quizRunId = quizRunId;
    }
    
    public String NewTeamRequest.getTeamName() {
        return this.teamName;
    }
    
    public void NewTeamRequest.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
    public String NewTeamRequest.getMission() {
        return this.mission;
    }
    
    public void NewTeamRequest.setMission(String mission) {
        this.mission = mission;
    }
    
    public List<String> NewTeamRequest.getTeamMembers() {
        return this.teamMembers;
    }
    
    public void NewTeamRequest.setTeamMembers(List<String> teamMembers) {
        this.teamMembers = teamMembers;
    }
    
}
