// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.request;

import com.chariot.games.quizzo.web.ajax.request.NewTeamRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect NewTeamRequest_Roo_Json {
    
    public String NewTeamRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static NewTeamRequest NewTeamRequest.fromJsonToNewTeamRequest(String json) {
        return new JSONDeserializer<NewTeamRequest>().use(null, NewTeamRequest.class).deserialize(json);
    }
    
    public static String NewTeamRequest.toJsonArray(Collection<NewTeamRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<NewTeamRequest> NewTeamRequest.fromJsonArrayToNewTeamRequests(String json) {
        return new JSONDeserializer<List<NewTeamRequest>>().use(null, ArrayList.class).use("values", NewTeamRequest.class).deserialize(json);
    }
    
}
