// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.web.ajax.request;

import com.chariot.games.quizzo.web.ajax.request.VotingForm;

privileged aspect VotingForm_Roo_JavaBean {
    
    public Long VotingForm.getChoiceId() {
        return this.choiceId;
    }
    
    public void VotingForm.setChoiceId(Long choiceId) {
        this.choiceId = choiceId;
    }
    
}
