<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_games_quizzo_model_Team" items="${teams}" z="anh4W5gzM/1ucC8Ontka2SaBZ44=">
        <table:table data="${teams}" id="l_com_chariot_games_quizzo_model_Team" path="/teams" z="ZVxxjg0gjThFeYE5bwD24C2D2wE=">
            <table:column id="c_com_chariot_games_quizzo_model_Team_teamName" property="teamName" z="jOgO8HKqaKV7MsgnseNi8JH5lz0="/>
        </table:table>
    </page:list>
</div>
