// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.engine;

import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.QuizRun;
import org.springframework.jdbc.core.JdbcTemplate;

import java.util.List;

privileged aspect QuizRunStateMachineInMemory_Roo_JavaBean {
    
    public JdbcTemplate QuizRunStateMachineInMemory.getJdbcTemplate() {
        return this.jdbcTemplate;
    }
    
    public void QuizRunStateMachineInMemory.setJdbcTemplate(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }
    
    public Question QuizRunStateMachineInMemory.getCurrentQuestion() {
        return this.currentQuestion;
    }
    
    public void QuizRunStateMachineInMemory.setCurrentQuestion(Question currentQuestion) {
        this.currentQuestion = currentQuestion;
    }
    
    public QuizRun QuizRunStateMachineInMemory.getQuizRun() {
        return this.quizRun;
    }
    
    public void QuizRunStateMachineInMemory.setQuizRun(QuizRun quizRun) {
        this.quizRun = quizRun;
    }
    
    public int QuizRunStateMachineInMemory.getCurrentQuestionIndex() {
        return this.currentQuestionIndex;
    }
    
    public void QuizRunStateMachineInMemory.setCurrentQuestionIndex(int currentQuestionIndex) {
        this.currentQuestionIndex = currentQuestionIndex;
    }
    
    public List<Question> QuizRunStateMachineInMemory.getQuestions() {
        return this.questions;
    }
    
    public void QuizRunStateMachineInMemory.setQuestions(List<Question> questions) {
        this.questions = questions;
    }
    
}
