// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.engine;

import com.chariot.games.quizzo.engine.QuizRunStateMachineInMemory;
import com.chariot.games.quizzo.model.QuizRun;

privileged aspect QuizRunStateMachineInMemory_Roo_JavaBean {
    
    public QuizRun QuizRunStateMachineInMemory.getQuizRun() {
        return this.quizRun;
    }
    
    public void QuizRunStateMachineInMemory.setQuizRun(QuizRun quizRun) {
        this.quizRun = quizRun;
    }
    
}
