// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.engine;

import com.chariot.games.quizzo.engine.QuizRun;
import com.chariot.games.quizzo.engine.QuizRunStateMachineInMemory;
import org.springframework.jdbc.core.JdbcTemplate;

privileged aspect QuizRunStateMachineInMemory_Roo_JavaBean {
    
    public JdbcTemplate QuizRunStateMachineInMemory.getJdbcTemplate() {
        return this.jdbcTemplate;
    }
    
    public void QuizRunStateMachineInMemory.setJdbcTemplate(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }
    
    public QuizRun QuizRunStateMachineInMemory.getQuizRun() {
        return this.quizRun;
    }
    
    public void QuizRunStateMachineInMemory.setQuizRun(QuizRun quizRun) {
        this.quizRun = quizRun;
    }
    
    public void QuizRunStateMachineInMemory.setCurrentQuestionId(Long currentQuestionId) {
        this.currentQuestionId = currentQuestionId;
    }
    
}
