// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.games.quizzo.engine;

import com.chariot.games.quizzo.model.Question;
import com.chariot.games.quizzo.model.QuizRun;

import java.util.Set;

privileged aspect QuizRunStateMachineInMemory_Roo_JavaBean {
    
    public QuizRun QuizRunStateMachineInMemory.getQuizRun() {
        return this.quizRun;
    }
    
    public void QuizRunStateMachineInMemory.setQuizRun(QuizRun quizRun) {
        this.quizRun = quizRun;
    }
    
    public Set<Question> QuizRunStateMachineInMemory.getQuestions() {
        return this.questions;
    }
    
    public void QuizRunStateMachineInMemory.setQuestions(Set<Question> questions) {
        this.questions = questions;
    }
    
    public int QuizRunStateMachineInMemory.getCurrentQuestionIndex() {
        return this.currentQuestionIndex;
    }
    
    public void QuizRunStateMachineInMemory.setCurrentQuestionIndex(int currentQuestionIndex) {
        this.currentQuestionIndex = currentQuestionIndex;
    }
    
}
