<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_games_quizzo_model_Quiz" items="${quizes}" z="6rKp40YLcApplwebERMtcOxa/CI=">
        <table:table data="${quizes}" id="l_com_chariot_games_quizzo_model_Quiz" path="/admin/quizzes" z="TQXVI0u1aM/5CFHSPJAjeR+XTjw=">
            <table:column id="c_com_chariot_games_quizzo_model_Quiz_title" property="title" z="jgv1oTVNbBvu9iYUynmlORN0SAo="/>
            <table:column id="c_com_chariot_games_quizzo_model_Quiz_description" property="description" z="q8VGsI+/QhJaRZJi67SIKAMAdrg="/>
            <table:column id="c_com_chariot_games_quizzo_model_Quiz_defaultPointValue" property="defaultPointValue" z="rQhmClIrQ04StA83aLAOt/YleRQ="/>
        </table:table>
    </page:list>
</div>
