<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_games_quizzo_model_Quiz" modelAttribute="quiz" path="/admin/quizzes" versionField="Version" z="nhPbbnROuiMLsi0kO5Ab+DN0QWo=">
        <field:textarea field="title" id="c_com_chariot_games_quizzo_model_Quiz_title" required="true" z="JBbijg5C31S4LxqQCF1ss1MuQpM="/>
        <field:textarea field="description" id="c_com_chariot_games_quizzo_model_Quiz_description" required="true" z="iuLe1DpVveQczQ++WktBYsh8RoA="/>
        <field:simple field="questions" id="c_com_chariot_games_quizzo_model_Quiz_questions" messageCode="entity_reference_not_managed" messageCodeAttribute="Question" z="y4pebvy0WlaKQ6ib4efWkj6TT0U="/>
    </form:update>
</div>
